body{
  line-height: 2;
}
#header,#footer,#content{
	font-family: 'Open Sans';
}
#header{
	background-color: #000;
	position: fixed;
	top: 0;
	height: 100%;
	width: 100%;
	max-width: 280px;
	z-index: 88;
	-webkit-transition: 0.2s; /* Safari */
    transition: 0.2s;
    overflow: auto;
}
nav a:hover, nav a {
  font-weight: 500;
  font-size: 18px;
}
#header .container, #header .container-fluid{
	width: 100%;
	padding: 0 !important;
    min-height: 80px;
}
#sponsored_footer{
    background: transparent;
    width: 100%;
    right: 0;
    bottom: 0;
    margin-left: 0;
    position: fixed;
    background: #EBEBEB;
    width: 100%;
    padding: 5px 0 5px 0;
    bottom: 0;
    z-index: 88;
}
#sponsored_footer a, #sponsored_footer a:hover{
  color: rgb(26, 43, 85);
  text-decoration: none;
}
#sponsored_footer img{
  height: 100%;
  width: auto;
  max-height: 26px;
}
#footer{
	background-color: transparent;
    position: relative;
    bottom: 0;
    height: auto;
    right: 0;
}
#content, #footer{
	margin-left: 280px;
}
#header h1, #header h2, #header h3, #header h4, #header h5, #header h6, 
#content h1, #content h2, #content h3, #content h4, #content h5, #content h6, 
#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6  {
	font-family: 'Open Sans Condensed';
  margin: 10px 0;
}
h1{
	font-size: 36px;
}
div[data-focus] h1,div[data-focus] h2{
	text-transform: none;
	font-weight: normal;
}
h2{
	font-size: 29px;
}

p{
  
	font-size: 15px;
}
div[data-module=image_slideshow][data-type=base_x]{
	margin-right: -15px;
    margin-left: -15px;
}
.navbar-toggle{
    position: fixed;
    background-color: transparent;
    border: none;
}
/*.navbar-toggle:hover,
.navbar-toggle:focus,
.navbar-inverse .navbar-toggle:focus, 
.navbar-inverse .navbar-toggle:hover{
    background-color: transparent;
    border: none;
}*/
.nav .container{
    min-height: 50px;
}
.navbar-header{
	width: 100%;
	overflow: hidden;
	float: none;
	text-align: center;
}
#header .nav{
	clear: both;
	margin-top: 50px;
	width: 100%;
}
.navbar-brand{
    font-size: 32px;
    font-family: 'Open Sans', sans-serif;
    color: white;
	  height: auto;
    display: inline-block;
    float: none;
    padding: 30px;
    line-height: 1.2;
    word-wrap: break-word;
    word-break: break-word;
    min-width: 200px;
    max-width: 280px;
}
.navbar-brand img{
	width: 100%;
  max-width: 200px;
	height: auto;
  max-height: 200px
}
.navbar-inverse {
    background-color: #000;
    border-color: #000000;
}
#header .nav>li{
	float: none;
	width: 100%;
  text-align: center;
}
#header .nav>li>a{
	text-align: center;
	display: inline-block;
  margin: 0 auto 10px auto;
  padding-bottom: 5px;
	color: #fff;
  /*	text-transform: uppercase;*/
	font-size: 22px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: normal;
	-webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background-color: transparent;
}
#header .nav>li.active>a, #header .nav>li>a:focus, #header .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
    outline: none;
}
.navbar-toggle  {
    margin: 20px 0px;
    padding: 6px;
    position: absolute;
    top: 0;
    left: -2px;
    display: none;
}
.navbar-toggle .icon-bar{
	width: 16px;
}
.navbar-collapse{
	-webkit-box-shadow: none; 
    box-shadow: none; 
    width: 100%
}
.form-control {
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
}

.bm-image-gallery-item {
    border: 1px solid rgba(0, 0, 0, 0.15);
}

/* temp */

.image-slideshow-item{
	width: 33.33%;
	float: left;
}
.image-slideshow-item img{
	max-width: 100%;
	height: auto;
}
.bm-social-rounded li {
    border-radius: 2px;
    -webkit-border-radius: 2px;
}
/*.quote{
  position: relative;
  max-width: 900px;
  text-align: center;
  float: none;
  margin: auto;
}*/
img{
	max-width: 100%;
	height: auto;
}
div[data-focus=team] .bm-social-module{
	display: inline-block;
    text-align: center;
    width: 100%;
}
div[data-focus=team] .bm-social-module img{
	width: 18px;
	height: auto;
	margin-top: 6px;
}
/*div[data-focus=statistics]{
	margin-right: -75px;
    margin-left: -75px;
}
*/
div[data-focus=price_table] .price-table-wrap .row:first-child [data-module=title]{
	background-color: #f1f1f1;
	padding: 20px 0px;
}
.price-table-wrap {
    padding: 3px;
    border: 1px solid #b2b2b2;
    text-align: center;
    width: 32%;
    margin-right: 2%;
}
.price-table-wrap:last-child {
	margin-right: 0;
	}
/*.bm-quote-module blockquote{
	font-size: 18px;
}
*[data-focus=quote] [data-module="quote"] {
    background-color: rgba(255,255,255,0.85);

}*/
/*div[data-focus=quote]{
	margin-right: -75px;
    margin-left: -75px;
}*/
/*div[data-focus=call_action] [data-focus=title], div[data-focus=call_action] [data-focus=text]{ 
	color: #fff;
}*/
/*.bm-quote-module blockquote {
    padding: 20px;
    border-left: 0px;
    color: #333;
    margin: 0px;
}
.bm-quote-module-small .bm-quote-module-quotes:before, .bm-quote-module-small .bm-quote-module-quotes:after {
    margin:10px 10px 20px 10px;
    z-index: 10;
}*/
#content div[data-module=image_slideshow] .cosmolia-wrapper > .cosmolia-images-positioner .cosmolia-item{
	border:none;
}
/*#content div[data-module=image_slideshow][data-type=base_x] .cosmolia-wrapper.cosmolia-cp-items-3 .cosmolia-images-positioner .cosmolia-images-sizer, #content div[data-module=image_slideshow][data-type=base_x] .cosmolia-wrapper.cosmolia-cp-items-1 .cosmolia-images-positioner .cosmolia-images-sizer{
	 padding-bottom: 35% !important;
}*/
.cosmolia-wrapper.cosmolia-cp-items-3 .cosmolia-images-sizer{
  padding-bottom: 35% !important;
}
.cosmolia-item-title{
  display: none;
}
#content .cosmolia-next {
    left: auto;
    right: 5px;
    top: auto;
    bottom: 5px;
    background-image: url(../private/images/next.png);
    width: 55px;
    height: 54px;
}
#content .cosmolia-prev {
    left: auto;
    right: 65px;
    top: auto;
    bottom: 5px;
    background-image: url(../private/images/prev.png);
    width: 55px;
    height: 54px;
}
.cosmolia-item-meta{
    font-size: 15px !important;
    font-weight: 300 !important
}
#content .cosmolia-item-meta{
  font-size: 15px !important;
  font-weight: 300 !important
}
.navbar-inverse .navbar-toggle .icon-bar{
  display: none;
}
button.navbar-toggle,
button.navbar-toggle:hover,
button.navbar-toggle:focus {
    width: 34px;
    height: 34px;
    margin: 20px;
    padding: 0px;
    font-family: "Menu Icon";
    position: fixed;
    background-color: white;
    border: 1px solid #000;
}
button.navbar-toggle:before {
    content: '\e800';
    font-size: 24px;
    top: -7px;
    position: absolute;
    left: 6px;
}
.navbar-inverse {
    background-color: transparent;
}

.bm-site-scope .dropdown-menu{
    background-color: rgba(255, 255, 255, 1);
}
.bm-site-scope .dropdown-submenu{
    position:relative;
} 
.bm-site-scope .dropdown-submenu > .dropdown-menu
{
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
} 
.bm-site-scope .dropdown-submenu:hover > .dropdown-menu{
    display:block;
}
 
.bm-site-scope .dropdown-submenu > a:after{
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
 
.bm-site-scope .dropdown-submenu:hover > a:after{
    border-left-color:#ffffff;
}
 
.bm-site-scope .dropdown-submenu .pull-left{
    float:none;
}
 
.bm-site-scope .dropdown-submenu.pull-left > .dropdown-menu{
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}
.bm-site-scope ul.dropdown-menu {
    background-color: transparent !important;
    margin-bottom: 20px !important;
    border: medium none;
    box-shadow: none;
    position: relative;
    width: 100%;
    text-align: center;

}
.bm-site-scope ul.dropdown-menu li {
    padding: 5px 0 !important;
}
.bm-site-scope ul.dropdown-menu li a{

    text-transform: uppercase;
    white-space: normal; 
}
.bm-site-scope .root:hover > .dropdown-menu{
  display: block;
    position: relative;
    width: 100%;
    text-align: center;
}
.bm-site-scope .dropdown-menu > li > a:hover, .bm-site-scope .dropdown-menu > li > a:focus {
  color: #FFFFFF;
  text-decoration: none;
  background-color: transparent;
}
/*.cosmolia-images-positioner{
    height: auto !important;
}*/
/*.navbar-nav li.root a{
    background-image: url('../private/images/dropdown-arrow-white.png');
    background-repeat: no-repeat;
    background-position: right center
}*/
.navbar-nav li.root ul li a{
    background-image: none;
    text-transform: none;
    color: white;
}
.navbar-nav li.root ul li:last-child{
    background-image: none
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header{
    margin-left:0;
    margin-right: 0;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
    border: none;
    margin: 0;
    overflow: hidden;
}
.navbar-nav > li > a{
    line-height: 30px;
}
@media (max-width: 960px){
     {
        margin-top: 0px;
    }
    .nav>li>a {
/*        padding: 5px 10px;
*/    }
    .price-table-wrap{
        width: 100% !important;
        margin: 0 0 20px 0;
    }
}
@media (max-width: 768px){
    #header{
        width: 0px;
        overflow: visible;
    }
    #content, #footer{
        margin-left: 0px;
   }

    #header.active {
      width: 280px;
      -webkit-transition: all 0.2s; /* Safari */
      transition: all 0.2s;
      overflow: auto;
    }
    #header.active {
        opacity: 1;
    }
    .navbar-toggle {
        display:block;
    }
    .navbar-brand{
        display: none;
        max-width: auto;
        min-width: auto;
        width: auto;
        margin-left: 15px;
        margin-top: 50px;
    }
    .bm-custom-side-menu.mobile-menu-on .navbar-brand{
        display: block;
    }
    .navbar-brand img{
        width: 75%;
        margin: 0 auto;
    }
    .bm-custom-side-menu .navbar-nav{
        display: none;
    }
    .bm-custom-side-menu.mobile-menu-on .navbar-nav{
        display: block;
    }
    button.navbar-toggle{
        display: block;
    }
    #header .nav{
        margin: 0;
    }

}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 6px;
}
 
/* Track */
::-webkit-scrollbar-track {
    border-left:none
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 20px;
    border-radius: 20px;
    background: rgba(204, 204, 204, 0.7);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(204, 204, 204, 0.3);
}


/* Buttons */

.btn {
  font-family: 'Open Sans';
  display: inline-block;
  margin-bottom: 0;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  color: white;
  box-shadow: none;
  -webkit-box-shadow:none;
}
.btn:active, .btn:hover{
    color: #FFF;
}

.btn-boxy { border-radius: 0; }
.btn-rounded { border-radius: 10px; }
.btn-pill { border-radius: 50px; }



#header .btn-default,
#content .btn-default,
#footer .btn-default{ 
  background-color: #646464; 
  border: 1px solid #000;
  color: white; 
}
.btn-default:hover, .btn-default:active{ 
  background-color: #484545; 
}
#header .btn-black,
#content .btn-black,
#footer .btn-black{ 
  background-color:#312c32;
  border: 1px solid #000; 
  color: white;
}
.btn-black:hover, .btn-black:active{ 
  background-color: #000; 
}
#header .btn-beige,
#content .btn-beige,
#footer .btn-beige{ 
  background-color:#e3e0cf;
  color: black;
  border: 1px solid #79713F; 
}
.btn-beige:hover, .btn-beige:active{ 
  background-color: #D2CEBA; 
}
#header .btn-gray,
#content .btn-gray,
#footer .btn-gray{ 
  background-color:#9fa8a3;
  border: 1px solid #59675F; 
  color: white;
}
.btn-gray:hover, .btn-gray:active{ 
  background-color: #85908A; 
}
#header .btn-purple,
#content .btn-purple,
#footer .btn-purple{ 
  background-color:#22264b;
  border: 1px solid #000; 
  color: white;
}
.btn-purple:hover, .btn-purple:active{ 
  background-color: #12152B; 
}
#header .btn-brown,
#content .btn-brown,
#footer .btn-brown{ 
    background-color:#edd9c0; 
    color: black;
  border: 1px solid #927F67; 
}
.btn-brown:hover, .btn-brown:active{ 
  background-color: #CEB89C; 
}
#header .btn-link,
#content .btn-link,
#footer .btn-link{
  background-color:transparent; 
  color: #fff;
  box-shadow: none;
  -webkit-box-shadow: none; 
  border: 1px solid #fff 
}
#header .btn-danger,
#content .btn-danger,
#footer .btn-danger{
    border: 1px solid #842623; 
    color: white;
}
#header .btn-warning,
#content .btn-warning,
#footer .btn-warning{
    border: 1px solid #906425; 
    color: white;
}
#header .btn-info,
#content .btn-info,
#footer .btn-info{
    border: 1px solid #32798E; 
    color: white;
}
#header .btn-success,
#content .btn-success,
#footer .btn-success{
    border: 1px solid #357935;
    color: white;
}
.btn-link:hover, .btn-link:active,
.btn-beige:hover, .btn-beige:active,
.btn-brown:hover, .btn-brown:active {color: black }


.btn-xs{
  padding: 10px 15px;
  font-size: 12px;
  line-height: 1.3333333;
}
.btn-sm{
  padding: 12px 25px;
  font-size: 14px;
  line-height: 1.3333333;
}
.btn-m {
  font-size: 16px;
  padding: 15px 40px;
  line-height: 1.3333333;
}
.btn-lg{
  padding: 18px 50px;
  font-size: 18px;
  line-height: 1.3333333;
}
.btn-xl {
  padding: 20px 60px;
  font-size: 22px;
  line-height: 1.3333333;
}
div[data-module="text"] ol li, div[data-module="text"] ul li {
    font-weight: 400;
    margin: 10px 0 0 0;
    padding-bottom: 0;
}
img.img-responsive {
  display:inline-block;
}
.navbar-nav li.root a:after{
      content: '\25BE';
      font-size:14px;
      float: right;
      vertical-align: top;
      margin-left: 10px
}
.navbar-nav li.root ul li a:after{
      content: '';
}
/*.cosmolia-images-positioner{
  height: auto !important;
}*/
#content .container-fluid .row .container-fluid,
#footer .row .container-fluid,
#footer .row .container {
  max-width: 1170px;
  width: auto;
}
/*.bm-quote-module blockquote{
  text-align: center;
}*/
.cosmolia-next i.fa, .cosmolia-prev i.fa{
  line-height: 58px !important;
}
#content .cosmolia-next, #content .cosmolia-prev{
    border: 1px solid white;
    background-color: rgba(255,255,255,.3);
    background-image: none;
}
#content .cosmolia-next:hover, #content .cosmolia-prev:hover{
    background-color: rgba(255,255,255,.6);
}



/* SUB MENU */
.nav > li > a:focus{
  outline: none !important;
}
nav ul.navbar-nav > li > a:before{
  content: "";
  position: absolute;
  bottom: -2px;
  transition: all .2s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  left: 50%;
  width: 0;
  border-bottom:2px solid transparent;
}

nav ul.dropdown-menu > li:hover > a:before,
nav ul.navbar-nav > li:hover > a:before{
  border-bottom:2px solid #f37a34;
  left: 0;
  width: 100%;
  color: #f37a34;
  display: block;
}
nav ul.dropdown-menu > li.active a,
nav ul.navbar-nav > li.active a{
  color: #f37a34;
}

.bm-site-scope nav ul.dropdown-menu{
  box-shadow: none;
}
nav ul.dropdown-menu li a:hover{
  color: #f37a34;
  border: none;
}
nav ul.dropdown-menu ul.dropdown-menu li a:hover{
  border: none !important;
}
.bm-site-scope .root:hover > .dropdown-menu {
    display: block !important;
    right: auto;
    border-radius: 0 !important;
    box-shadow: none;
}
.bm-site-scope .root:hover > .dropdown-menu ul.dropdown-menu{
  position: static !important;
  border: none !important;
}
.bm-site-scope .navbar-nav > li.root:nth-last-child(1) .dropdown-menu, .bm-site-scope .navbar-nav > li.root:nth-last-child(2) .dropdown-menu {
    left: 0;
    right: auto;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > .navbar-header a:focus {
    text-decoration: none;
    background-color: transparent;
    border-bottom: 1px #ccc dotted;
}