<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta charset="UTF-8">
        <title>Double eXposure - New page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/include.css"/>
        
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css"/>
        <link rel="icon" type="image/png" sizes="192x192" href="assets/private/images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Lily+Script+One|Open+Sans+Condensed:300,700|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>
        <!-- scripts & styles goes here -->
    </head>
    <body>
    	<div id="header" class="bm-site-scope bm-custom-side-menu bm-sticky-distancer bm-left-menu-multi" data-background-swatch="true">
            <div class="container-fluid" data-background-swatch="false" >
                <div class="nav navbar-inverse  navbar-default" role="navigation" data-module="navbar">
                    <div class="navbar-header">toggle
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#double-exposure-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                        </button>
                      <a class="navbar-brand" href="#"  style="font-size:28px;">
                        <img src="assets/private/images/logo.png"/>
                      </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <nav class="collapse navbar-collapse navbar-ex1-collapse bm-main-nav">
                      <ul class="collapse navbar-collapse nav nav-stacked">
                        <li data-order="1" data-page="index" data-title="Home" class="active"><a href="#">Home</a></li>
                        <li data-order="2" data-page="about" data-title="About"><a href="#">About</a></li>
                        <li data-order="3" data-page="products" data-title="Products"><a href="#">Products</a></li>
                        <li data-order="4" data-page="contact" data-title="Contact"><a href="#">Contact</a></li>
                      </ul>
                    </nav><!-- /.navbar-collapse -->
                </div>
            </div>
    	</div>
        <div id="content" class="bm-left-menu-content" data-default-fluid="true" data-body-background-swatch="true" data-drop-filter="> * > * > * > *" data-first-focus-bottom="true">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12" data-drag-start="true">

                    </div>
                </div>
            </div>
           
        </div>
    	<div id="footer" class="bm-left-menu-content"> 
           <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrapper">
                            <div data-module="spacer" style="height:30px;"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrapper" style="text-align:right;">
                            <ul class="bm-social-size-m bm-social-theme" data-module="social_media" data-di="social" >
                                <li class="bm-social-facebook">
                                    <a href="https://www.facebook.com/bookmark.com" target="_blank"></a>
                                </li>
                                <li class="bm-social-twitter">
                                    <a href="https://twitter.com/bookmark" target="_blank"></a>
                                </li>
                                <li class="bm-social-youtube">
                                    <a href="https://www.youtube.com/channel/UCpveN7TnqBLdosVK30yKlFw" target="_blank"></a>
                                </li>
                                <li class="bm-social-google">
                                    <a href="https://plus.google.com/+Bookmarkdotcom" target="_blank"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrapper">
                            <div data-module="spacer" style="height:30px;"></div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <div id="sponsored_footer" class="inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12" style="text-align:center">
                        <div class="wrapper" style="display: inline-block; margin-right: 20px;">
                            <p data-module="text" style="color:rgb(28, 75, 135);letter-spacing: 0.8px;padding-top:5px">
                                <a href="http://www.bookmark.com" target="_blank">
                                    <b>Like this website? Create your own FREE at</b>
                                </a>
                            </p>
                        </div>
                        <div class="wrapper" style="display: inline-block;">
                            <a href="http://www.bookmark.com" data-module="image" target="_blank">
                                <img src="assets/private/images/bookmark-logo.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>