<!DOCTYPE html>
<html>
<head>
<title>Gmail Google</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/include.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
<link rel="icon" type="image/png" sizes="192x192" href="assets/private/images/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Lily+Script+One%7COpen+Sans+Condensed:300,700%7COpen+Sans:300,400,600,700,800%7CRoboto:100,300,400,500,700,900" rel="stylesheet">
<script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script type="text/javascript" src="assets/js/script.js"></script><style class="bm-template-override">            #content,#footer,#header p,#content p,#footer p, #header *[data-module=text],            #content *[data-module=text],            #footer *[data-module=text],            *[data-module=text_number],            *[data-module=button],            *[data-module=event_registration_form] .btn,            *[data-module=subscribe_form] .btn,            *[data-module=event_appointment_form] .btn,            *[data-module=event_reservation_form] .btn,            *[data-module=contact_form] .btn,            *[data-module=file] .btn            { font-family: 'Nunito', sans-serif!important; /* nunito */}        
            *[data-module=title],            #header h1, #header h2, #header h3, #header h4, #header h5, #header h6,            #content h1, #content h2, #content h3, #content h4, #content h5, #content h6,            #footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6            { font-family:'Nunito', sans-serif!important; /* nunito */ }
#content a, #content * a, #content p a, #footer a, #footer p a  { color:#d6470a; /* #d6470a */ }
#header .navbar-brand {font-family:'Nunito', sans-serif; /* nunito */ }
#header .navbar-brand {font-size:28px; } /* 28 */ 
#header .navbar-brand {color:#d6470a; } /* #d6470a */ 
#header *[data-module=navbar] ul.nav li a,  #header *[data-module=navbar] .root:hover > ul.dropdown-menu li a  { font-family:'Nunito', sans-serif; /* nunito */ }
#header *[data-module=navbar] ul.nav li a, #header *[data-module=navbar] .root:hover > ul.dropdown-menu li a { font-size:16px; /* 16 */ }
#header *[data-module=navbar] ul.nav li a, #header *[data-module=navbar] button.navbar-toggle:before,  #header *[data-module=navbar] .root:hover > ul.dropdown-menu li a { color:#d6470a; /* #d6470a */ }
body,#content,#content p, *[data-module=text], #content *[data-module=text], div div *[data-module="text"] ul[class] li::before { color:#575554; /* #575554 */}
.bm-rm-item i, *[data-module=title],#content h1,#content h2,#content h3,#content h4,#content h5,#content h6 { color:#575554; /* #575554  */ } 
#content,#footer,#header p,#content p,#footer p, #header *[data-module=text], #content *[data-module=text], #footer *[data-module=text] { font-size:18px; /* 18  */ } 
#footer, #footer p, #footer *[data-module=text], #footer *[data-module=title] { color:#ffffff; /* #ffffff */} 
/* #d6470a */ .bm-focus-previews .btn-default,#header .btn-deafult, #content .btn-default, #footer .btn-default,#content .progress-bar, #footer .progress-bar, *[data-module=countdown_timer] .countdown_timer .bm-countdown-part, *[data-module=countdown_timer] .countdown_timer .bm-countdown-label, #header .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #content .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #footer .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #content .bm-social-module-new.bm-social-theme li[class], #footer .bm-social-module-new.bm-social-theme li[class], .bm-focus-previews .bm-social-module-new.bm-social-theme li[class], .bm-focus-previews .progress-bar, body div .bm-ch-butc-bg,body div .bm-ch-butc-hbg:hover { background-color:#d6470a; border-color: #A53708; } *[data-module=countdown_timer] .countdown_timer.bm-countdown-scoreboard .bm-countdown-part, *[data-module=countdown_timer] .countdown_timer .lines{ background-color:rgba(214,71,10,0.5);} body div .bm-ch-butc-borc,html #header .btn-bordered:hover, html #content .btn-bordered:hover, html #footer .btn-bordered:hover, html .bm-focus-previews .btn-bordered:hover, #content .bm-social-module-new.bm-social-theme.bm-social-tcircled li[class], #footer .bm-social-module-new.bm-social-theme.bm-social-tcircled li[class], .bm-focus-previews .bm-social-module-new.bm-social-theme.bm-social-tcircled li[class] { border-color: #A53708; } html #header .btn-bordered, html #content .btn-bordered, html #footer .btn-bordered, html .bm-focus-previews .btn-bordered{ border-color: #d6470a; color: #d6470a; } #header .bm-social-module.bm-social-theme li.bm-social-instagram, #content .bm-social-module.bm-social-theme li.bm-social-instagram, #footer .bm-social-module.bm-social-theme li.bm-social-instagram { background: #d6470a; border-color: #A53708; } #content .bm-social-module-new.bm-social-theme.bm-social-tcircled li a:after, #footer .bm-social-module-new.bm-social-theme.bm-social-tcircled li a:after, .bm-focus-previews .bm-social-module-new.bm-social-theme.bm-social-tcircled li a:after { color: #A53708; } *[data-module=progress_bar] fieldset.rating label.active, *[data-module=quote] .bm-quote-module-quotes:after, *[data-module=quote] .bm-quote-module-quotes:before, body *[data-module=progress_bar] .bm-stars .active, .bm-social-module-new.bm-social-theme.bm-social-shapeless li a:after, .bm-focus-previews .bm-social-module-new.bm-social-theme.bm-social-shapeless li a:after, *[data-module=text_number],body #content .bm-ch-butc-tc[data-module=title],body #footer .bm-ch-butc-tc[data-module=title],body #content .bm-ch-butc-tc *[data-module=title],body #footer .bm-ch-butc-tc *[data-module=title],body #content .bm-ch-butc-tc[data-module=text],body #footer .bm-ch-butc-tc[data-module=text],body #content .bm-ch-butc-tc *[data-module=text],body #footer .bm-ch-butc-tc *[data-module=text],body .bm-focus-previews .bm-ch-butc-tc *[data-module=title], body .bm-focus-previews .bm-ch-butc-tc *[data-module=text], body .bm-focus-previews .bm-ch-butc-tc[data-module=title], body .bm-focus-previews .bm-ch-butc-tc[data-module=text], .bm-ch-butc-tc{color:#d6470a;} *[data-module=progress_bar] svg.bm-circle-bar text, *[data-module=progress_bar] text {fill:#d6470a; }[data-module=countdown_timer] svg.bm-circle-bar .animated, svg.bm-circle-bar .animated {stroke: #d6470a;} div hr[data-module=breaker], div hr[data-module=breaker].bm-breaker-module-medium, div hr[data-module=breaker].bm-breaker-module-large {border-top-color: #d6470a }.bm-ch-bc-bxs{box-shadow: -20px 20px #d6470a ;}
#content [data-bg-brightness] div p.btn-read-more, #header .btn-deafult:hover, #content .btn-default:hover, #footer .btn-default:hover, .bm-focus-previews .btn-default:hover,#header .bm-social-module.bm-social-theme li:hover, #content .bm-social-module.bm-social-theme li:hover, #footer .bm-social-module.bm-social-theme li:hover, body div .bm-ch-buth-bg,{ background-color:#A53708; /* #A53708 */ }
#content [data-bg-brightness] div p.btn-read-more, #header .btn-deafult, #content .btn-default, #footer .btn-default, .bm-focus-previews .btn-default,*[data-module=countdown_timer] .countdown_timer .bm-countdown-part, *[data-module=countdown_timer] .countdown_timer .bm-countdown-label, .bm-social-module-new.bm-social-theme li a:after, .bm-focus-previews .bm-social-module-new.bm-social-theme li a:after { color:#ffffff; /* #ffffff */ } body div .bm-ch-butt-bg{ background-color: #ffffff; }
.bm-brand-background-color .container .navbar-header {background-color:#ffffff; } /* #ffffff */ 


#footer{ background-color: #cec8c5; }
.is-fonts-advanced {} /* 0 */
.font-pairing {} /* 0 */


*[data-module=icon] { color:#d6470a; /* #d6470a */ border-color: #d6470a; } .bm-bordered-vertical .bm-col { border-color: #d6470a; }#content .bm-ch-ic-htc:hover *[data-module=text], #content .bm-ch-ic-htc:hover *[data-module=title], #content .bm-ch-ic-htc:hover label, #content .bm-ch-ic-htc:hover p, #footer .bm-ch-ic-htc:hover *[data-module=text], #footer .bm-ch-ic-htc:hover *[data-module=title], #footer .bm-ch-ic-htc:hover label, #footer .bm-ch-ic-htc:hover p { color:#d6470a;} 



/* dropdownBackground */.bm-site-scope .dropdown-menu{background-color: /* $dropdownBackground */#ffffff/**/ !important;}

#content *[data-bg-birghtness] .info_popup,  #content *[data-bg-brightness] .info_popup p ,  #header *[data-bg-brightness] .info_popup p,  #footer *[data-bg-brightness] .info_popup p, #content *[data-bg-brightness] .info_popup *[data-module=text],  #header *[data-bg-brightness] .info_popup *[data-module=text],  #footer *[data-bg-brightness] .info_popup *[data-module=text],  #header *[data-bg-brightness] .info_popup label,  #content *[data-bg-brightness] .info_popup label,  #footer *[data-bg-brightness] .info_popup label, #content *[data-bg-birghtness^="-"] .info_popup,  #content *[data-bg-brightness^="-"] .info_popup p ,  #header *[data-bg-brightness^="-"] .info_popup p,  #footer *[data-bg-brightness^="-"] .info_popup p, #content *[data-bg-brightness^="-"] .info_popup *[data-module=text],  #header *[data-bg-brightness^="-"] .info_popup *[data-module=text],  #footer *[data-bg-brightness^="-"] .info_popup *[data-module=text],  #header *[data-bg-brightness^="-"] .info_popup label,  #content *[data-bg-brightness^="-"] .info_popup label,  #footer *[data-bg-brightness^="-"] .info_popup label { color:#575554; /* #575554 */} 
#content *[data-bg-brightness] .info_popup *[data-module=title],  #header *[data-bg-brightness] .info_popup *[data-module=title],  #footer *[data-bg-brightness] .info_popup *[data-module=title], #content *[data-bg-brightness^="-"] .info_popup *[data-module=title],  #header *[data-bg-brightness^="-"] .info_popup *[data-module=title],  #footer *[data-bg-brightness^="-"] .info_popup *[data-module=title] { color:#575554; /* #575554 */} 
*[data-bg-brightness] .info_popup *[data-module=icon], *[data-bg-brightness^="-"] .info_popup *[data-module=icon]  { color:#d6470a; /* #d6470a */} 

#content div.bm-ch-stc-c *[data-module=title],#header div.bm-ch-stc-c *[data-module=title],#footer div.bm-ch-stc-c *[data-module=title],#header div.bm-ch-stc-c *[data-module=text],#content div.bm-ch-stc-c *[data-module=text],#footer div.bm-ch-stc-c *[data-module=text],#header div.bm-ch-stc-c p,#content div.bm-ch-stc-c p,#header div.bm-ch-stc-c p,#header div.bm-ch-stc-c label,#content div.bm-ch-stc-c label,#footer div.bm-ch-stc-c label,.bm-focus-previews div.bm-ch-stc-c *[data-module=title],.bm-focus-previews div.bm-ch-stc-c *[data-module=text],.bm-focus-previews div.bm-ch-stc-c p,.bm-focus-previews div.bm-ch-stc-c label,.bm-ch-stc,.bm-focus-previews div.bm-ch-stc{ color:#ffffff; /* #ffffff */} 
/* menuHover */nav ul.dropdown-menu > li:hover > a:before, nav ul.navbar-nav > li:hover > a:before{border-bottom-color: /* $menuHover */#d6470a/**/;color: /* $menuHover */#d6470a/**/ !important;} nav ul.dropdown-menu > li.active > a, nav ul.navbar-nav > li.active > a{color: /* $menuHover */#d6470a/**/ !important;} nav ul.dropdown-menu{border-top-color: /* $menuHover */#d6470a/**/ !important;} nav ul.dropdown-menu li a:hover{color: /* $menuHover */#d6470a/**/ !important;}
/* #ffffff */ .bm-focus-previews .bm-ch-stc-c .btn-default,#header .bm-ch-stc-c .btn-deafult, #content .bm-ch-stc-c .btn-default, #footer .bm-ch-stc-c .btn-default, #content .bm-ch-stc-c .progress-bar, #footer .bm-ch-stc-c .progress-bar, .bm-ch-stc-c *[data-module=countdown_timer] .countdown_timer .bm-countdown-part, .bm-ch-stc-c *[data-module=countdown_timer] .countdown_timer .bm-countdown-label, #header .bm-ch-stc-c .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #content .bm-ch-stc-c .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #footer .bm-ch-stc-c .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #content .bm-ch-stc-c .bm-social-module-new.bm-social-theme li[class], #footer .bm-ch-stc-c .bm-social-module-new.bm-social-theme li[class], .bm-focus-previews .bm-ch-stc-c .bm-social-module-new.bm-social-theme li[class], .bm-focus-previews .bm-ch-stc-c .progress-bar, body div .bm-ch-stc-c .bm-ch-butc-bg,body div .bm-ch-stc-c .bm-ch-butc-hbg:hover{ background-color:#ffffff; border-color: #E6E6E6; } .bm-ch-stc-c *[data-module=countdown_timer] .countdown_timer.bm-countdown-scoreboard .bm-countdown-part, .bm-ch-stc-c *[data-module=countdown_timer] .countdown_timer .lines{ background-color:rgba(255,255,255,0.5);} body div .bm-ch-stc-c .bm-ch-butc-borc,html #header .bm-ch-stc-c .btn-bordered:hover, html #content .bm-ch-stc-c .btn-bordered:hover, html #footer .bm-ch-stc-c .btn-bordered:hover, html .bm-focus-previews .bm-ch-stc-c .btn-bordered:hover{ border-color: #E6E6E6; } html #header .bm-ch-stc-c .btn-bordered, html #content .bm-ch-stc-c .btn-bordered, html #footer .bm-ch-stc-c .btn-bordered, html .bm-focus-previews .btn-bordered{ border-color: #ffffff; color: #ffffff; } #header .bm-ch-stc-c .bm-social-module.bm-social-theme li.bm-social-instagram, #content .bm-ch-stc-c .bm-social-module.bm-social-theme li.bm-social-instagram, #footer .bm-ch-stc-c .bm-social-module.bm-social-theme li.bm-social-instagram { background: #ffffff; border-color: #E6E6E6; } .bm-ch-stc-c *[data-module=progress_bar]  fieldset.rating label.active, .bm-ch-stc-c *[data-module=quote] .bm-quote-module-quotes:after, .bm-ch-stc-c *[data-module=quote] .bm-quote-module-quotes:before, body .bm-ch-stc-c *[data-module=progress_bar] .bm-stars .active, .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-shapeless li a:after, .bm-focus-previews .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-shapeless li a:after, .bm-ch-stc-c *[data-module=text_number],body #content .bm-ch-stc-c .bm-ch-butc-tc[data-module=title],body #footer .bm-ch-stc-c .bm-ch-butc-tc[data-module=title],body #content .bm-ch-stc-c .bm-ch-butc-tc *[data-module=title],body #footer .bm-ch-stc-c .bm-ch-butc-tc *[data-module=title],body #content .bm-ch-stc-c .bm-ch-butc-tc[data-module=text],body #footer .bm-ch-stc-c .bm-ch-butc-tc[data-module=text],body #content .bm-ch-stc-c .bm-ch-butc-tc *[data-module=text],body #footer .bm-ch-stc-c .bm-ch-butc-tc *[data-module=text],body .bm-focus-previews .bm-ch-stc-c .bm-ch-butc-tc *[data-module=title], body .bm-focus-previews .bm-ch-stc-c .bm-ch-butc-tc *[data-module=text], body .bm-focus-previews .bm-ch-stc-c .bm-ch-butc-tc[data-module=title], body .bm-focus-previews .bm-ch-stc-c .bm-ch-butc-tc[data-module=text], .bm-ch-stc-c .bm-ch-butc-tc{color:#ffffff;} #header .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-tcircled li a:after, #footer .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-tcircled li a:after, .bm-focus-previews  .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-tcircled li a:after { color: #ffffff; } #header .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-tcircled li[class], #content .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-tcircled li[class], .bm-focus-previews  .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-tcircled li[class] { border-color:#ffffff; } .bm-ch-stc-c *[data-module=progress_bar] svg.bm-circle-bar text, .bm-ch-stc-c *[data-module=progress_bar] text {fill:#ffffff; }.bm-ch-stc-c [data-module=countdown_timer] svg.bm-circle-bar .animated, svg.bm-circle-bar .animated {stroke: #ffffff;} .bm-ch-stc-c div hr[data-module=breaker], .bm-ch-stc-c div hr[data-module=breaker].bm-breaker-module-medium, .bm-ch-stc-c div hr[data-module=breaker].bm-breaker-module-large {border-top-color: #ffffff }#header .bm-ch-stc-c .btn-deafult, #content .bm-ch-stc-c .btn-default, #footer  .bm-ch-stc-c .btn-default, .bm-focus-previews .bm-ch-stc-c .btn-default,.bm-ch-stc-c *[data-module=countdown_timer] .countdown_timer .bm-countdown-part, .bm-ch-stc-c *[data-module=countdown_timer] .countdown_timer .bm-countdown-label, .bm-ch-stc-c .bm-social-module-new.bm-social-theme li a:after, .bm-ch-stc-c .bm-focus-previews .bm-social-module-new.bm-social-theme li a:after { color:#000000; } body .bm-ch-stc-c div .bm-ch-butt-bg{ background-color: #000000; }



.bm-focus-previews .bm-light-content [data-module=icon],.bm-focus-previews .bm-light-content [data-module=text],.bm-focus-previews .bm-light-content [data-module=text_number],.bm-focus-previews .bm-light-content [data-module=title],.bm-focus-previews .bm-light-content [data-module] span,.bm-focus-previews .bm-light-content [data-module] h1,.bm-focus-previews .bm-light-content [data-module] h2,.bm-focus-previews .bm-light-content [data-module] h3,.bm-focus-previews .bm-light-content [data-module] h4,.bm-focus-previews .bm-light-content [data-module] h5,.bm-focus-previews .bm-light-content [data-module] h6,.bm-focus-previews .bm-light-content [data-module] label,.bm-focus-previews .bm-light-content [data-module] p,.bm-focus-previews .bm-light-content label,.bm-focus-previews .bm-light-content p,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"],.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] [data-module=icon],.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] [data-module=text],.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] [data-module=text_number],.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] [data-module=title],.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] span,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] h1,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] h2,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] h3,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] h4,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] h5,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] h6,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] label,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] p,.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] label,.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] p,.bm-focus-previews [data-bg-birghtness^="-"],.bm-focus-previews [data-bg-brightness^="-"] [data-module=icon],.bm-focus-previews [data-bg-brightness^="-"] [data-module=text],.bm-focus-previews [data-bg-brightness^="-"] [data-module=text_number],.bm-focus-previews [data-bg-brightness^="-"] [data-module=title],.bm-focus-previews [data-bg-birghtness^="-"] [data-module] span,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] h1,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] h2,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] h3,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] h4,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] h5,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] h6,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] label,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] p,.bm-focus-previews [data-bg-brightness^="-"] label,.bm-focus-previews [data-bg-brightness^="-"] p,#content .bm-light-content [data-module=icon],#content .bm-light-content [data-module=text],#content .bm-light-content [data-module=text_number],#content .bm-light-content [data-module=title],#content .bm-light-content [data-module] span,#content .bm-light-content [data-module] h1,#content .bm-light-content [data-module] h2,#content .bm-light-content [data-module] h3,#content .bm-light-content [data-module] h4,#content .bm-light-content [data-module] h5,#content .bm-light-content [data-module] h6,#content .bm-light-content [data-module] label,#content .bm-light-content [data-module] p,#content .bm-light-content label,#content .bm-light-content p,#content .bm-light-content[data-bg-birghtness^="-"],#content .bm-light-content[data-bg-brightness^="-"] [data-module=icon],#content .bm-light-content[data-bg-brightness^="-"] [data-module=text],#content .bm-light-content[data-bg-brightness^="-"] [data-module=text_number],#content .bm-light-content[data-bg-brightness^="-"] [data-module=title],#content .bm-light-content[data-bg-brightness^="-"] [data-module] span,#content .bm-light-content[data-bg-brightness^="-"] [data-module] h1,#content .bm-light-content[data-bg-brightness^="-"] [data-module] h2,#content .bm-light-content[data-bg-brightness^="-"] [data-module] h3,#content .bm-light-content[data-bg-brightness^="-"] [data-module] h4,#content .bm-light-content[data-bg-brightness^="-"] [data-module] h5,#content .bm-light-content[data-bg-brightness^="-"] [data-module] h6,#content .bm-light-content[data-bg-brightness^="-"] [data-module] label,#content .bm-light-content[data-bg-brightness^="-"] [data-module] p,#content .bm-light-content[data-bg-brightness^="-"] label,#content .bm-light-content[data-bg-brightness^="-"] p,#content [data-bg-birghtness^="-"],#content [data-bg-brightness^="-"] [data-module=icon],#content [data-bg-brightness^="-"] [data-module=text],#content [data-bg-brightness^="-"] [data-module=text_number],#content [data-bg-brightness^="-"] [data-module=title],#content [data-bg-brightness^="-"] [data-module] span,#content [data-bg-brightness^="-"] [data-module] h1,#content [data-bg-brightness^="-"] [data-module] h2,#content [data-bg-brightness^="-"] [data-module] h3,#content [data-bg-brightness^="-"] [data-module] h4,#content [data-bg-brightness^="-"] [data-module] h5,#content [data-bg-brightness^="-"] [data-module] h6,#content [data-bg-brightness^="-"] [data-module] label,#content [data-bg-brightness^="-"] [data-module] p,#content [data-bg-brightness^="-"] label,#content [data-bg-brightness^="-"] p,#footer .bm-light-content [data-module=icon],#footer .bm-light-content [data-module=text],#footer .bm-light-content [data-module=text_number],#footer .bm-light-content [data-module=title],#footer .bm-light-content [data-module] span,#footer .bm-light-content [data-module] h1,#footer .bm-light-content [data-module] h2,#footer .bm-light-content [data-module] h3,#footer .bm-light-content [data-module] h4,#footer .bm-light-content [data-module] h5,#footer .bm-light-content [data-module] h6,#footer .bm-light-content [data-module] label,#footer .bm-light-content [data-module] p,#footer .bm-light-content label,#footer .bm-light-content p,#footer .bm-light-content[data-bg-brightness^="-"] label,#footer .bm-light-content[data-bg-brightness^="-"] p,#footer [data-bg-brightness^="-"] label,#footer [data-bg-brightness^="-"] p,#header .bm-light-content [data-module=icon],#header .bm-light-content [data-module=text],#header .bm-light-content [data-module=text_number],#header .bm-light-content [data-module=title],#header .bm-light-content [data-module] span,#header .bm-light-content [data-module] h1,#header .bm-light-content [data-module] h2,#header .bm-light-content [data-module] h3,#header .bm-light-content [data-module] h4,#header .bm-light-content [data-module] h5,#header .bm-light-content [data-module] h6,#header .bm-light-content [data-module] label,#header .bm-light-content [data-module] p,#header .bm-light-content label,#header .bm-light-content p,#header .bm-light-content[data-bg-brightness^="-"] label,#header .bm-light-content[data-bg-brightness^="-"] p,#header [data-bg-brightness^="-"] label,#header [data-bg-brightness^="-"] p,#content .bm-ch-lc [data-module=icon],#content .bm-ch-lc [data-module=text],#content .bm-ch-lc [data-module=text_number],#content .bm-ch-lc [data-module=title],#content .bm-ch-lc [data-module] span,#content .bm-ch-lc [data-module] h1,#content .bm-ch-lc [data-module] h2,#content .bm-ch-lc [data-module] h3,#content .bm-ch-lc [data-module] h4,#content .bm-ch-lc [data-module] h5,#content .bm-ch-lc [data-module] h6,#content .bm-ch-lc [data-module] label,#content .bm-ch-lc [data-module] p,#content .bm-ch-lc label,#content .bm-ch-lc p,#content [data-bg-brightness]  .bm-ch-lc [data-module=icon],#content [data-bg-brightness]  .bm-ch-lc [data-module=text],#content [data-bg-brightness]  .bm-ch-lc [data-module=text_number],#content [data-bg-brightness]  .bm-ch-lc [data-module=title],#content [data-bg-brightness]  .bm-ch-lc [data-module] span,#content [data-bg-brightness]  .bm-ch-lc [data-module] h1,#content [data-bg-brightness]  .bm-ch-lc [data-module] h2,#content [data-bg-brightness]  .bm-ch-lc [data-module] h3,#content [data-bg-brightness]  .bm-ch-lc [data-module] h4,#content [data-bg-brightness]  .bm-ch-lc [data-module] h5,#content [data-bg-brightness]  .bm-ch-lc [data-module] h6,#content [data-bg-brightness]  .bm-ch-lc [data-module] label,#content [data-bg-brightness]  .bm-ch-lc [data-module] p,#content [data-bg-brightness]  .bm-ch-lc label,#content [data-bg-brightness]  .bm-ch-lc p,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=icon],#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=text],#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=text_number],#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=title],#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] span,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h1,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h2,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h3,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h4,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h5,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h6,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] label,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] p,#content [data-bg-brightness^="-"]  .bm-ch-lc  label,#content [data-bg-brightness^="-"]  .bm-ch-lc  p,.bm-focus-previews .bm-ch-lc [data-module=icon],.bm-focus-previews .bm-ch-lc [data-module=text],.bm-focus-previews .bm-ch-lc [data-module=text_number],.bm-focus-previews .bm-ch-lc [data-module=title],.bm-focus-previews .bm-ch-lc [data-module] span,.bm-focus-previews .bm-ch-lc [data-module] h1,.bm-focus-previews .bm-ch-lc [data-module] h2,.bm-focus-previews .bm-ch-lc [data-module] h3,.bm-focus-previews .bm-ch-lc [data-module] h4,.bm-focus-previews .bm-ch-lc [data-module] h5,.bm-focus-previews .bm-ch-lc [data-module] h6,.bm-focus-previews .bm-ch-lc [data-module] label,.bm-focus-previews .bm-ch-lc [data-module] p,.bm-focus-previews .bm-ch-lc label,.bm-focus-previews .bm-ch-lc p,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module=icon],.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module=text],.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module=text_number],.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module=title],.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] span,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] h1,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] h2,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] h3,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] h4,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] h5,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] h6,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] label,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] p,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc label,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc p,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=icon],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=text],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=text_number],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=title],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] span,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h1,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h2,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h3,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h4,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h5,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h6,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] label,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] p,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  label,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  p,#content .bm-ch-hlc:hover [data-module=icon],#content .bm-ch-hlc:hover [data-module=text],#content .bm-ch-hlc:hover [data-module=text_number],#content .bm-ch-hlc:hover [data-module=title],#content .bm-ch-hlc:hover [data-module] span,#content .bm-ch-hlc:hover [data-module] h1,#content .bm-ch-hlc:hover [data-module] h2,#content .bm-ch-hlc:hover [data-module] h3,#content .bm-ch-hlc:hover [data-module] h4,#content .bm-ch-hlc:hover [data-module] h5,#content .bm-ch-hlc:hover [data-module] h6,#content .bm-ch-hlc:hover [data-module] label,#content .bm-ch-hlc:hover [data-module] p,#content .bm-ch-hlc:hover label,#content .bm-ch-hlc:hover p,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module=icon],#content [data-bg-brightness] .bm-ch-hlc:hover [data-module=text],#content [data-bg-brightness] .bm-ch-hlc:hover [data-module=text_number],#content [data-bg-brightness] .bm-ch-hlc:hover [data-module=title],#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] span,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] h1,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] h2,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] h3,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] h4,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] h5,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] h6,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] label,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] p,#content [data-bg-brightness] .bm-ch-hlc:hover label,#content [data-bg-brightness] .bm-ch-hlc:hover p,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=icon],#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=text],#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=text_number],#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=title],#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] span,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h1,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h2,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h3,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h4,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h5,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h6,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] label,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] p,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  label,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  p.bm-focus-previews .bm-ch-hlc:hover [data-module=icon],.bm-focus-previews .bm-ch-hlc:hover [data-module=text],.bm-focus-previews .bm-ch-hlc:hover [data-module=text_number],.bm-focus-previews .bm-ch-hlc:hover [data-module=title],.bm-focus-previews .bm-ch-hlc:hover label,.bm-focus-previews .bm-ch-hlc:hover p,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module=icon],.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module=text],.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module=text_number],.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module=title],.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] span,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] h1,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] h2,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] h3,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] h4,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] h5,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] h6,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] label,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] p,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover label,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover p,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=icon],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=text],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=text_number],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=title],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] span,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h1,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h2,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h3,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h4,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h5,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h6,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] label,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] p,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  label,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  p, #footer.bm-ch-lc [data-module=icon] {color:#fff}.bm-focus-previews .bm-light-content [data-module=icon],.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] [data-module=icon],.bm-focus-previews [data-bg-brightness^="-"] [data-module=icon],#content .bm-light-content [data-module=icon],#content .bm-light-content[data-bg-brightness^="-"] [data-module=icon],#content [data-bg-brightness^="-"] [data-module=icon],#footer .bm-light-content [data-module=icon],#header .bm-light-content [data-module=icon],#content .bm-ch-lc [data-module=icon],#content [data-bg-brightness]  .bm-ch-lc [data-module=icon],#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=icon],.bm-focus-previews .bm-ch-lc [data-module=icon],.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module=icon],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=icon],#content .bm-ch-hlc:hover [data-module=icon],#content [data-bg-brightness] .bm-ch-hlc:hover [data-module=icon],#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=icon],.bm-focus-previews .bm-ch-hlc:hover [data-module=icon],.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module=icon],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=icon]{border-color:#fff}.bm-focus-previews .bm-light-content[data-bg-brightness],.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module=icon],.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module=text],.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module=text_number],.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module=title],.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] span,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] h1,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] h2,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] h3,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] h4,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] h5,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] h6,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] label,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] p,.bm-focus-previews .bm-light-content[data-bg-brightness] label,.bm-focus-previews .bm-light-content[data-bg-brightness] p,#content .bm-light-content[data-bg-brightness],#content .bm-light-content[data-bg-brightness] [data-module=icon],#content .bm-light-content[data-bg-brightness] [data-module=text],#content .bm-light-content[data-bg-brightness] [data-module=text_number],#content .bm-light-content[data-bg-brightness] [data-module=title],#content .bm-light-content[data-bg-brightness] [data-module] span,#content .bm-light-content[data-bg-brightness] [data-module] h1,#content .bm-light-content[data-bg-brightness] [data-module] h2,#content .bm-light-content[data-bg-brightness] [data-module] h3,#content .bm-light-content[data-bg-brightness] [data-module] h4,#content .bm-light-content[data-bg-brightness] [data-module] h5,#content .bm-light-content[data-bg-brightness] [data-module] h6,#content .bm-light-content[data-bg-brightness] [data-module] label,#content .bm-light-content[data-bg-brightness] [data-module] p,#content .bm-ch-lc [data-module=flip_card] p,#content [data-bg-brightness^="-"] [data-module=flip_card] p,#content .bm-light-content[data-bg-brightness] label,#content .bm-light-content[data-bg-brightness] p,#footer .bm-light-content[data-bg-brightness] label,#footer .bm-light-content[data-bg-brightness] p,#header .bm-light-content[data-bg-brightness] label,#header .bm-light-content[data-bg-brightness] p{color:#3f3f3f}.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module=icon],#content .bm-light-content[data-bg-brightness] [data-module=icon]{border-color:#3f3f3f}
body .bm-light-content,.bm-light-content,.bm-ch-focbg-bg { background-color: #d6470a /* #d6470a */; } .bm-ch-focbg-bgt{ background-color: rgba(214,71,10,0.9); }


#header.bm-left-menu-multi button.navbar-toggle {background-color: #ffffff; /* #ffffff */}




















#content.bm-left-menu-content ,#footer.bm-left-menu-content,#content.bm-left-menu-content p,#footer.bm-left-menu-content p,#content.bm-left-menu-content *[data-module=text], #footer.bm-left-menu-content *[data-module=text] { font-size:16px; /* 16  */ } 

 /* 180 */ #header.bm-left-menu-multi .bm-nav-is-image .navbar-brand img { max-height: 170px; } #header.bm-left-menu-multi .bm-nav-is-image .navbar-brand.bm-brand-is-image { max-height: 180px; padding: 0 }
#header:not(.scrolled) .bm-nav-is-image .navbar-brand.bm-brand-is-image{margin-top: 55px;margin-bottom: 55px;} /* 55 */ </style>
<style>@import url(https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;subset=latin-ext);
@import url(https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;subset=latin-ext);
@import url(https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;subset=latin-ext);
@import url(https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;subset=latin-ext);
</style>
<meta property="fb:app_id" content="273225489511345">
<meta property="og:url" content="https://phan.bookmark.com/">
<meta property="og:image" content="/preview.jpg">
<meta property="og:type" content="website">
<meta name="format-detection" content="telephone=no">
<link href="https://www.bookmark.com/assets/css/frontend/module-text.css" stylesheet="text/css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" stylesheet="text/css" rel="stylesheet">
<link href="https://www.bookmark.com/assets/dist/css/_common.css?cb=k0e9fj" stylesheet="text/css" rel="stylesheet">
</head>
<body style=";background:rgb(255, 255, 255);" data-bg-color="#ffffff" bm="v2">
<div id="header" class="bm-site-scope bm-custom-side-menu bm-sticky-distancer bm-left-menu-multi" data-background-swatch="true" data-bg-color="#ffffff" style="background-image: none; background-position: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255);"><div class="container-fluid attach-mcs"><div class="nav navbar-inverse navbar-default bm-nav-is-text" role="navigation" data-module="navbar" data-id="6130a4e028950" data-structure='{"brand":{"text":"","isLink":true,"linkTo":"https:\/\/www.bookmark.com\/builder\/website\/338199\/page\/2084961"}}'><div class="container">
<div class="navbar-header">
<a href="https://www.bookmark.com/builder/website/338199/page/2084961" class="navbar-brand bm-brand-is-text"></a><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
<nav class="collapse navbar-collapse navbar-ex1-collapse navbar-right"><ul class="nav navbar-nav bm-mainmenu-hook">
<li data-id="2084961" data-order="1" data-page="index.html" class=" active"><a href="https://www.bookmark.com/builder/website/338199/page/2084961">book</a></li>
<li data-id="2084956" data-order="2" data-page="gmail.html"><a href="https://www.bookmark.com/builder/website/338199/page/2084956">Gmail</a></li>
<li data-id="2084957" data-order="3" data-page="about.html" class=" hidden"><a href="https://www.bookmark.com/builder/website/338199/page/2084957">About</a></li>
<li data-id="2084958" data-order="4" data-page="services.html"><a href="https://www.bookmark.com/builder/website/338199/page/2084958">Services</a></li>
<li data-id="2084959" data-order="5" data-page="products.html"><a href="https://www.bookmark.com/builder/website/338199/page/2084959">Products</a></li>
<li data-id="2084960" data-order="6" data-page="store.html"><a href="https://www.bookmark.com/builder/website/338199/page/2084960">Store</a></li>
<li data-id="2084962" data-order="7" data-page="blog.html">
<a href="https://www.bookmark.com/builder/website/338199/page/2084962">Blog</a><ul class="dropdown-menu">
<li data-id="2084963" data-order="1003" data-page="your-blog-is-now-live.html" class=" hidden" data-parent-page-id="2084962"><a href="https://www.bookmark.com/builder/website/338199/page/2084963">Your Blog Is Now Live!</a></li>
<li data-id="2084964" data-order="1003" data-page="drag-and-drop-blogging-platform.html" class=" hidden" data-parent-page-id="2084962"><a href="https://www.bookmark.com/builder/website/338199/page/2084964">Drag-And-Drop Blogging Platform</a></li>
<li data-id="2084965" data-order="1003" data-page="connect-your-domain-to-blog.html" class=" hidden" data-parent-page-id="2084962"><a href="https://www.bookmark.com/builder/website/338199/page/2084965">Connect Your Domain To Blog</a></li>
</ul>
</li>
<li data-id="2109547" data-order="11" data-page="blogcom.html"><a href="https://www.bookmark.com/builder/website/338199/page/2109547">bookmark.com</a></li>
<li data-id="2109548" data-order="12"><a href="https://www.bookmark.com" external="1" target="_blank">Books</a></li>
<li class="data-bm-menu-keep"><a data-bm-plmi-p="008562092889868" href="#"><i class="fa fa-phone"></i></a></li>
<li class="data-bm-menu-keep"><a data-bm-plmi-l="Duen chau, nghe an, viet nam, Vinh, Vietnam" href="#"><i class="fa fa-location-arrow"></i></a></li>
</ul></nav>
</div></div></div></div>
<div id="content" class="bm-left-menu-content home-page-content" data-default-fluid="true" data-body-background-swatch="true" data-drop-filter="&gt; * &gt; * &gt; * &gt; *" data-first-focus-bottom="true" data-page-type="" data-parallax="true" style="position: relative;" data-narrowing="3">
<div class="container-fluid bm-ch-lc" data-focus="header" data-no-spacer-after="true" data-bg-brightness="-20" data-di="videoBackground" data-layout-index="v6" data-focus-order="0" style="" data-hi-position="topsecond">
<div class="bm-video-back">
<video playsinline="true" loop="true" autoplay="true" src="https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public//images/Fire%20-%2011016.mp4" muted="true"></video><div class="bm-video-back-overlay" style="background: rgba(0, 0, 0, 0.2);"></div>
</div>
<div class="row"><div class="col-md-12 bm-ex-container bm-col">
<div class="row" data-locked="true"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 200px" class="bm-spacer-wrapper" data-structure='{"height":"200"}' data-id="614441a88c951"></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: right;"><h1 data-module="title" data-di="headerTitleBold" style="font-size: 42px; position: relative;" data-anim="slideInRight" data-anim-speed="1000ms" id="TIE_1" data-structure='{"value":"&lt;strong&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;Phan \u0110\u1ec7 xin k\u00ednh ch\u00e0o qu\u00fd kh\u00e1ch!&lt;\/span&gt;&lt;\/span&gt;&lt;\/strong&gt;","type":"h1","animationType":"slideInRight","animationSpeed":"1000ms"}' class="" spellcheck="false" data-id="614441a88c97b"><strong><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">Phan &#272;&#7879; xin k&iacute;nh ch&agrave;o qu&yacute; kh&aacute;ch!</span></span></strong></h1></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: right;"><h2 data-module="title" data-di="subtitle" style="font-size: 24px; position: relative;" data-anim="slideInRight" data-anim-speed="1000ms" id="TIE_2" data-structure='{"value":"&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;Cung c\u1ea5p, c\u00f4ng ngh\u1ec7 thi\u1ebft b\u1ecb &amp;amp; d\u1ecbch v\u1ee5&lt;\/span&gt;&lt;\/span&gt;","type":"h2","animationType":"slideInRight","animationSpeed":"1000ms"}' class="" spellcheck="false" data-id="614441a88c99d"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">Cung c&#7845;p, c&ocirc;ng ngh&#7879; thi&#7871;t b&#7883; &amp; d&#7883;ch v&#7909;</span></span></h2></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 28px" class="bm-spacer-wrapper" data-structure='{"height":"28"}' data-id="614441a88c9b6"></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: right;"><a data-module="button" data-structure='{"size":"lg","rounded":"pill","value":"Get Started","bordered":false,"style":"default","target":"_self","nofollow":true,"link":{"type":"none","subtype":"email","url":"","email":"","page":""},"downloadable":false,"block":false}' class="btn btn-default btn-lg btn-pill" data-anim="slideInRight" data-anim-speed="1000ms" data-id="qDijVK4zhyyLj">Get Started</a></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 200px" class="bm-spacer-wrapper" data-structure='{"height":"200"}' data-id="614441a88c9ea"></div></div></div></div>
</div></div>
</div>
<div class="container-fluid" data-focus="about" data-no-spacer-after="true" data-layout-index="v1" data-focus-order="1"><div class="row"><div class="col-md-12 bm-ex-container bm-col">
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 100px" class="bm-spacer-wrapper" data-structure='{"height":"100"}' data-id="614441a88ca10"></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align:center;"><h1 data-module="title" data-di="titleBold" style="font-size: 36px; position: relative;" id="TIE_3" data-structure='{"value":"&lt;strong&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;\u01afu ti\u00ean c\u1ee7a ch\u00fang t\u00f4i, t\u00f4i&lt;\/span&gt;&lt;\/span&gt;&lt;\/strong&gt;","type":"h1"}' class="" spellcheck="false" data-id="614441a88ca2c"><strong><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">&#431;u ti&ecirc;n c&#7911;a ch&uacute;ng t&ocirc;i, t&ocirc;i</span></span></strong></h1></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align:center;"><h2 data-module="title" style="font-size: 24px; position: relative;" id="TIE_4" data-structure='{"value":"&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;This is a base for you give a Tuy\u00ean b\u1ed1 c\u00f3 t\u00e1c \u0111\u1ed9ng.&lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;\u0110i\u1ec1u g\u00ec khi\u1ebfn b\u1ea1n tr\u1edf n\u00ean kh\u00e1c bi\u1ec7t?&lt;\/span&gt;&lt;\/span&gt;","type":"h2"}' class="" spellcheck="false" data-id="614441a88ca4a"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">This is a base for you give a Tuy&ecirc;n b&#7889; c&oacute; t&aacute;c &#273;&#7897;ng.</span><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">&#272;i&#7873;u g&igrave; khi&#7871;n b&#7841;n tr&#7903; n&ecirc;n kh&aacute;c bi&#7879;t?</span></span></h2></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 28px" class="bm-spacer-wrapper" data-structure='{"height":"28"}' data-id="614441a88ca60"></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper bm-icr-wrapper" style="text-align: center;"><div class="bm-icr" data-module="image" data-di="image" title="" data-structure='{"proportion":"l","width":100,"roundnes":"rounded","path":"assets\/public\/\/images\/\/","target":"_self","nofollow":true,"link":{"type":"none","subtype":"email","url":"","email":"","page":""},"title":"","alt":"d4712d65457b0e2b1638c904d585b628","height":200,"pinit":false,"interest":{"x":50,"y":50},"name":"d4712d65457b0e2b1638c904d585b628.jpg"}' data-id="61599af97ca60" style="width: 100%;" data-pin-no-hover="true"><div class="bm-icr-sizer bm-icr-l bm-icr-rounded" title="" style='background-image: url("https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public//images//d4712d65457b0e2b1638c904d585b628.jpg"); background-position: 50% 50%;'></div></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 28px" class="bm-spacer-wrapper" data-structure='{"height":"28"}' data-id="614441a88ca98"></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: center; padding: 10px;"><div data-module="text" data-di="about" id="TE_1" data-structure='{"content":"&lt;p&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;B\u00e2y gi\u1edd l\u00e0 ni\u1ec1m vui b\u1eaft \u0111\u1ea7u! &lt;\/span&gt;&lt;\/span&gt;&lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;Ch\u1ec9 c\u1ea7n d\u00f9ng \u0111\u1ebfn v\u0103n b\u1ea3n kh\u1ed1i n\u00e0y \u0111\u1ec3 b\u1eaft \u0111\u1ea7u ch\u1ec9nh s\u1eeda v\u00e0 \u0111\u00e1nh b\u00f3ng trang web sao c\u1ee7a b\u1ea1n. &lt;\/span&gt;&lt;\/span&gt;&lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;B\u1ea1n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda, chuy\u1ec3n ho\u1eb7c x\u00f3a n\u1ed9i dung kh\u1ed1i n\u00e0y bao nhi\u00eau l\u1ea7n t\u00f9y ch\u1ecdn. &lt;\/span&gt;&lt;\/span&gt;&lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;\u0110\u1ec3 th\u00eam nhi\u1ec1u l\u1ebb ph\u1ea7n t\u1eed nh\u01b0 h\u00ecnh \u1ea3nh, n\u00fat, b\u1ea3n \u0111\u1ed3, d\u1ea5u c\u00e1ch v\u00e0 nhi\u1ec1u ph\u1ea7n t\u1eed kh\u00e1c, h\u00e3y v\u00e0o Menu M\u00f4-\u0111un \u1edf b\u00ean tr\u00e1i v\u00e0 k\u00e9o m\u00f4-\u0111un v\u00e0o trang c\u1ee7a b\u1ea1n. &lt;\/span&gt;&lt;\/span&gt;&lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;Ho\u1eb7c Use to Menu Focus \u1edf b\u00ean tr\u00e1i \u0111\u1ec3 th\u00eam c\u00e1c ph\u1ea7n m\u1edbi \u0111\u00e3 \u0111\u01b0\u1ee3c thi\u1ebft k\u1ebf v\u00e0 s\u1eb5n s\u00e0ng ch\u1ec9nh s\u1eeda.&lt;\/span&gt;&lt;\/span&gt;&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;","readMore":"Read More","readLess":"Read Less"}' class="" style="position: relative;" spellcheck="false" data-id="614441a88cabf"><p>
  <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">B&acirc;y gi&#7901; l&agrave; ni&#7873;m vui b&#7855;t &#273;&#7847;u!</span></span></span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">Ch&#7881; c&#7847;n d&ugrave;ng &#273;&#7871;n v&#259;n b&#7843;n kh&#7889;i n&agrave;y &#273;&#7875; b&#7855;t &#273;&#7847;u ch&#7881;nh s&#7917;a v&agrave; &#273;&aacute;nh b&oacute;ng trang web sao c&#7911;a b&#7841;n.</span></span></span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">B&#7841;n c&oacute; th&#7875; ch&#7881;nh s&#7917;a, chuy&#7875;n ho&#7863;c x&oacute;a n&#7897;i dung kh&#7889;i n&agrave;y bao nhi&ecirc;u l&#7847;n t&ugrave;y ch&#7885;n.</span></span></span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">&#272;&#7875; th&ecirc;m nhi&#7873;u l&#7867; ph&#7847;n t&#7917; nh&#432; h&igrave;nh &#7843;nh, n&uacute;t, b&#7843;n &#273;&#7891;, d&#7845;u c&aacute;ch v&agrave; nhi&#7873;u ph&#7847;n t&#7917; kh&aacute;c, h&atilde;y v&agrave;o Menu M&ocirc;-&#273;un &#7903; b&ecirc;n tr&aacute;i v&agrave; k&eacute;o m&ocirc;-&#273;un v&agrave;o trang c&#7911;a b&#7841;n.</span></span></span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">Ho&#7863;c Use to Menu Focus &#7903; b&ecirc;n tr&aacute;i &#273;&#7875; th&ecirc;m c&aacute;c ph&#7847;n m&#7899;i &#273;&atilde; &#273;&#432;&#7907;c thi&#7871;t k&#7871; v&agrave; s&#7861;n s&agrave;ng ch&#7881;nh s&#7917;a.</span></span></span></span>
</p></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: center; padding: 10px;"><a data-module="button" data-di="ctab" class="btn btn-default btn-lg btn-pill" data-structure='{"size":"lg","rounded":"pill","value":"\n\t Learn More\n\t ","bordered":false,"style":"default","target":"_self","nofollow":true,"link":{"type":"none","subtype":"email","url":"","email":"","page":""},"downloadable":false,"block":false}' data-id="WKL4xe6Y1Fj0j">
	 Learn More
	 </a></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 100px" class="bm-spacer-wrapper" data-structure='{"height":"100"}' data-id="614441a88caf1"></div></div></div></div>
</div></div></div>
<div class="container-fluid bm-ch-lc" data-focus="call_action" data-no-spacer-after="true" data-di="imageBackground" data-bg-brightness="-30" data-layout-index="v10" data-focus-order="2" style="" data-default-background="https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public//images/2805dbe7676839c2375ef324f5d397b7.jpg">
<div class="bm-helper-back"><div class="bm-helper-back-overlay" style='background: url("https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public//images/2805dbe7676839c2375ef324f5d397b7.jpg") 50% 30% / cover repeat fixed;'></div></div>
<div class="row"><div class="col-md-12 bm-ex-container bm-col">
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 100px" class="bm-spacer-wrapper" data-structure='{"height":"100"}' data-id="614441a88cb23"></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: center;"><h2 data-module="title" style="font-size: 18px; position: relative;" data-anim="zoomIn" data-anim-speed="1000ms" id="TIE_5" data-structure='{"value":"&lt;strong&gt;&lt;em&gt;\u0110\u01af\u1ee2C IN \u0110\u1eacM. T\u1eacN T\u00ccNH KH\u00c1CH H\u00c0NG.&lt;\/em&gt;&lt;\/strong&gt;","type":"h2","animationType":"zoomIn","animationSpeed":"1000ms"}' class="" spellcheck="false" data-id="614441a88cb40"><strong><em>&#272;&#431;&#7906;C IN &#272;&#7852;M. T&#7852;N T&Igrave;NH KH&Aacute;CH H&Agrave;NG.</em></strong></h2></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: center; padding: 10px;"><h1 data-module="title" style="font-size: 36px; position: relative;" data-anim="zoomIn" data-anim-speed="1000ms" id="TIE_6" data-structure='{"value":"\u0110\u00e2y l\u00e0 c\u01a1 h\u1ed9i \u0111\u1ec3 b\u1ea1n vi\u1ebft m\u1ed9t c\u00e1i g\u00ec \u0111\u00f3 h\u1ea5p d\u1eabn s\u1ebd t\u1ea1o ra c\u00e1c nh\u1ea5p chu\u1ed9t! Ph\u00e1t tri\u1ec3n doanh nghi\u1ec7p c\u1ee7a b\u1ea1n v\u1edbi trang web c\u1ee7a b\u1ea1n.","type":"h1","animationType":"zoomIn","animationSpeed":"1000ms"}' class="" spellcheck="false" data-id="614441a88cb5e">&#272;&acirc;y l&agrave; c&#417; h&#7897;i &#273;&#7875; b&#7841;n vi&#7871;t m&#7897;t c&aacute;i g&igrave; &#273;&oacute; h&#7845;p d&#7851;n s&#7869; t&#7841;o ra c&aacute;c nh&#7845;p chu&#7897;t! Ph&aacute;t tri&#7875;n doanh nghi&#7879;p c&#7911;a b&#7841;n v&#7899;i trang web c&#7911;a b&#7841;n.</h1></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: center; padding: 10px;"><a data-module="button" data-di="ctab" data-structure='{"size":"lg","rounded":"pill","value":"\n Get Started\n ","bordered":false,"style":"default","target":"_self","nofollow":true,"link":{"type":"none","subtype":"email","url":"","email":"","page":""},"downloadable":false,"block":false}' class="btn btn-default btn-lg btn-pill" data-id="YWH5pfcNJPNFp">
 Get Started
 </a></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 100px" class="bm-spacer-wrapper" data-structure='{"height":"100"}' data-id="614441a88cb8f"></div></div></div></div>
</div></div>
</div>
<div class="container-fluid" data-focus="ecommerce" data-no-spacer-after="true" data-layout-index="v1" data-focus-order="3"><div class="row"><div class="container-fluid">
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 100px" class="bm-spacer-wrapper" data-structure='{"height":"100"}' data-id="614441a88cbb4"></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="row"><div class="bm-col col-md-12"><div class="wrapper" data-hi-position="bottomleft"><div data-store-id="65080598" data-module="ecommerce" data-structure='"{}"'></div></div></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 100px" class="bm-spacer-wrapper" data-structure='{"height":"100"}' data-id="614441a88cbf0"></div></div></div></div>
</div></div></div>
<div class="container-fluid" data-focus="photo" data-no-spacer-after="true" data-layout-index="v5" data-focus-order="4"><div class="row"><div class="container-fluid">
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 100px" class="bm-spacer-wrapper" data-structure='{"height":"100"}' data-id="614441a88cc15"></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: center;"><h1 data-module="title" data-di="titleBold" style="font-size: 36px; position: relative;" id="TIE_7" class="" spellcheck="false" data-structure='{"value":"&lt;strong&gt;Nh\u00e0 cung c\u1ea5p c\u1ee7a ch\u00fang t\u00f4i&lt;\/strong&gt;","type":"h1"}' data-id="614441a88cc32"><strong>Nh&agrave; cung c&#7845;p c&#7911;a ch&uacute;ng t&ocirc;i</strong></h1></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 28px" class="bm-spacer-wrapper" data-structure='{"height":"28"}' data-id="614441a88cc46"></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="image_gallery" data-di="gallery" data-di-force-type="normal" data-di-force-count="6" data-structure='{"zoom":"normal","type":"normal","itemPadding":10,"galleryItems":3,"lightbox":true,"hasDescription":true,"identifier":"image_gallery","imagesPerRow":2,"images":[{"title":"1b629fa9caea2ec89c0fcea64412024b.jpg","name":"1b629fa9caea2ec89c0fcea64412024b.jpg","path":"assets\/public\/images\/","description":"","size":4},{"title":"2a0d60948ffe6a5ac1fe3e5763c4c334.jpg","name":"2a0d60948ffe6a5ac1fe3e5763c4c334.jpg","path":"assets\/public\/images\/","description":"","size":4},{"title":"1bf002050d95d3cdd723a77b4b5bf5a8.jpg","name":"1bf002050d95d3cdd723a77b4b5bf5a8.jpg","path":"assets\/public\/images\/","description":"","size":4},{"title":"bf376c081f5399b176f8dc74a64b6b39.jpg","name":"bf376c081f5399b176f8dc74a64b6b39.jpg","path":"assets\/public\/images\/","description":"","size":4},{"title":"gas-1540270_1920.jpg","name":"gas-1540270_1920.jpg","path":"assets\/public\/images\/","description":"","size":4},{"title":"7ed41daccb208ed862103ae68e3a5b83.jpg","name":"7ed41daccb208ed862103ae68e3a5b83.jpg","path":"assets\/public\/images\/","description":"","size":4}],"pinterest":false,"showPlay":false}' class="galleria bm-image-gallery-hoverable" data-di-count="6" data-id="614441a88cc72"><div class="row bm-image-gallery-normal" style="margin: 0 -10px 0 -10px">
<div class="col-md-4 bm-image-gallery-item-wrap" style="padding: 0 10px 0 10px"><div class="bm-image-gallery-item" title="1b629fa9caea2ec89c0fcea64412024b.jpg" style="margin: 10px 0 10px 0" data-src="https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public/images//1b629fa9caea2ec89c0fcea64412024b.jpg">
<div class="bm-image-gallery-inner" style='background-image: url("https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public/images//1b629fa9caea2ec89c0fcea64412024b.jpg") ; '></div>
<div class="bm-image-gallery-ornament"></div>
</div></div>
<div class="col-md-4 bm-image-gallery-item-wrap" style="padding: 0 10px 0 10px"><div class="bm-image-gallery-item" title="2a0d60948ffe6a5ac1fe3e5763c4c334.jpg" style="margin: 10px 0 10px 0" data-src="https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public/images//2a0d60948ffe6a5ac1fe3e5763c4c334.jpg">
<div class="bm-image-gallery-inner" style='background-image: url("https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public/images//2a0d60948ffe6a5ac1fe3e5763c4c334.jpg") ; '></div>
<div class="bm-image-gallery-ornament"></div>
</div></div>
<div class="col-md-4 bm-image-gallery-item-wrap" style="padding: 0 10px 0 10px"><div class="bm-image-gallery-item" title="1bf002050d95d3cdd723a77b4b5bf5a8.jpg" style="margin: 10px 0 10px 0" data-src="https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public/images//1bf002050d95d3cdd723a77b4b5bf5a8.jpg">
<div class="bm-image-gallery-inner" style='background-image: url("https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public/images//1bf002050d95d3cdd723a77b4b5bf5a8.jpg") ; '></div>
<div class="bm-image-gallery-ornament"></div>
</div></div>
<div class="col-md-4 bm-image-gallery-item-wrap" style="padding: 0 10px 0 10px"><div class="bm-image-gallery-item" title="bf376c081f5399b176f8dc74a64b6b39.jpg" style="margin: 10px 0 10px 0" data-src="https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public/images//bf376c081f5399b176f8dc74a64b6b39.jpg">
<div class="bm-image-gallery-inner" style='background-image: url("https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public/images//bf376c081f5399b176f8dc74a64b6b39.jpg") ; '></div>
<div class="bm-image-gallery-ornament"></div>
</div></div>
<div class="col-md-4 bm-image-gallery-item-wrap" style="padding: 0 10px 0 10px"><div class="bm-image-gallery-item" title="gas-1540270_1920.jpg" style="margin: 10px 0 10px 0" data-src="https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public/images//gas-1540270_1920.jpg">
<div class="bm-image-gallery-inner" style='background-image: url("https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public/images//gas-1540270_1920.jpg") ; '></div>
<div class="bm-image-gallery-ornament"></div>
</div></div>
<div class="col-md-4 bm-image-gallery-item-wrap" style="padding: 0 10px 0 10px"><div class="bm-image-gallery-item" title="7ed41daccb208ed862103ae68e3a5b83.jpg" style="margin: 10px 0 10px 0" data-src="https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public/images//7ed41daccb208ed862103ae68e3a5b83.jpg">
<div class="bm-image-gallery-inner" style='background-image: url("https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public/images//7ed41daccb208ed862103ae68e3a5b83.jpg") ; '></div>
<div class="bm-image-gallery-ornament"></div>
</div></div>
</div></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 28px" class="bm-spacer-wrapper" data-structure='{"height":"28"}' data-id="614441a88cc89"></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: center;"><div data-module="text" id="TE_2" class="" style="position: relative;" spellcheck="false" data-structure='{"content":"&lt;p style=\"text-align: center;\" data-mce-style=\"text-align: center;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;B\u00e2y gi\u1edd l\u00e0 n\u01a1i ni\u1ec1m vui b\u1eaft \u0111\u1ea7u! &lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;Ch\u1ec9 c\u1ea7n nh\u1ea5p v\u00e0o kh\u1ed1i v\u0103n b\u1ea3n n\u00e0y \u0111\u1ec3 b\u1eaft \u0111\u1ea7u ch\u1ec9nh s\u1eeda v\u00e0 \u0111\u00e1nh b\u00f3ng b\u1ea3n sao trang web c\u1ee7a b\u1ea1n. &lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;\u0110\u00e2y l\u00e0 \u0111i\u1ec3m ho\u00e0n h\u1ea3o \u0111\u1ec3 m\u00f4 t\u1ea3 nh\u1eefng h\u00ecnh \u1ea3nh b\u1ea1n \u0111\u00e3 hi\u1ec3n th\u1ecb \u1edf tr\u00ean. &lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;B\u1ea1n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda, di chuy\u1ec3n ho\u1eb7c x\u00f3a kh\u1ed1i n\u1ed9i dung n\u00e0y bao nhi\u00eau l\u1ea7n t\u00f9y th\u00edch. &lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;\u0110\u1ec3 th\u00eam nhi\u1ec1u ph\u1ea7n t\u1eed ri\u00eang l\u1ebb nh\u01b0 h\u00ecnh \u1ea3nh, n\u00fat, b\u1ea3n \u0111\u1ed3, d\u1ea5u c\u00e1ch v\u00e0 nhi\u1ec1u y\u1ebfu t\u1ed1 kh\u00e1c, h\u00e3y nh\u1ea5p v\u00e0o Menu M\u00f4-\u0111un \u1edf b\u00ean tr\u00e1i v\u00e0 k\u00e9o M\u00f4-\u0111un v\u00e0o trang c\u1ee7a b\u1ea1n. &lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;Ho\u1eb7c nh\u1ea5p v\u00e0o Menu Focus \u1edf b\u00ean tr\u00e1i \u0111\u1ec3 th\u00eam c\u00e1c ph\u1ea7n m\u1edbi \u0111\u00e3 \u0111\u01b0\u1ee3c thi\u1ebft k\u1ebf v\u00e0 s\u1eb5n s\u00e0ng ch\u1ec9nh s\u1eeda.&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;","readMore":"Read More","readLess":"Read Less"}' data-id="614441a88ccac"><p style="text-align: center;" data-mce-style="text-align: center;">
  <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">B&acirc;y gi&#7901; l&agrave; n&#417;i ni&#7873;m vui b&#7855;t &#273;&#7847;u!</span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">Ch&#7881; c&#7847;n nh&#7845;p v&agrave;o kh&#7889;i v&#259;n b&#7843;n n&agrave;y &#273;&#7875; b&#7855;t &#273;&#7847;u ch&#7881;nh s&#7917;a v&agrave; &#273;&aacute;nh b&oacute;ng b&#7843;n sao trang web c&#7911;a b&#7841;n.</span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">&#272;&acirc;y l&agrave; &#273;i&#7875;m ho&agrave;n h&#7843;o &#273;&#7875; m&ocirc; t&#7843; nh&#7919;ng h&igrave;nh &#7843;nh b&#7841;n &#273;&atilde; hi&#7875;n th&#7883; &#7903; tr&ecirc;n.</span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">B&#7841;n c&oacute; th&#7875; ch&#7881;nh s&#7917;a, di chuy&#7875;n ho&#7863;c x&oacute;a kh&#7889;i n&#7897;i dung n&agrave;y bao nhi&ecirc;u l&#7847;n t&ugrave;y th&iacute;ch.</span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">&#272;&#7875; th&ecirc;m nhi&#7873;u ph&#7847;n t&#7917; ri&ecirc;ng l&#7867; nh&#432; h&igrave;nh &#7843;nh, n&uacute;t, b&#7843;n &#273;&#7891;, d&#7845;u c&aacute;ch v&agrave; nhi&#7873;u y&#7871;u t&#7889; kh&aacute;c, h&atilde;y nh&#7845;p v&agrave;o Menu M&ocirc;-&#273;un &#7903; b&ecirc;n tr&aacute;i v&agrave; k&eacute;o M&ocirc;-&#273;un v&agrave;o trang c&#7911;a b&#7841;n.</span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">Ho&#7863;c nh&#7845;p v&agrave;o Menu Focus &#7903; b&ecirc;n tr&aacute;i &#273;&#7875; th&ecirc;m c&aacute;c ph&#7847;n m&#7899;i &#273;&atilde; &#273;&#432;&#7907;c thi&#7871;t k&#7871; v&agrave; s&#7861;n s&agrave;ng ch&#7881;nh s&#7917;a.</span></span>
</p></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 28px" class="bm-spacer-wrapper" data-structure='{"height":"28"}' data-id="614441a88ccc1"></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: center;"><a data-module="button" data-structure='{"size":"sm","rounded":"pill","value":"See More","bordered":false,"style":"default","target":"_self","nofollow":true,"link":{"type":"none","subtype":"email","url":"","email":"","page":""},"downloadable":false,"block":false}' class="btn btn-default btn-sm btn-pill" data-id="ndNcr7ffBz4yq">See More</a></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 100px" class="bm-spacer-wrapper" data-structure='{"height":"100"}' data-id="614441a88ccf0"></div></div></div></div>
</div></div></div>
<div class="container-fluid bm-ch-focbg-bg" data-focus="reviews" data-no-spacer-after="true" data-layout-index="v2" data-focus-order="5"><div class="row"><div class="container-fluid">
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 100px" class="bm-spacer-wrapper" data-structure='{"height":"100"}' data-id="614441a88cd13"></div></div></div></div>
<div class="row bm-height-equalized">
<div class="bm-col col-md-4" style="padding: 0;">
<div class="row" style="border-style: solid; border-width: 15px;border-color: #ebebeb;margin: 0px;background-color: #fff;">
<div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 40px" class="bm-spacer-wrapper" data-structure='{"height":"40"}' data-id="614441a88cd31"></div></div></div>
<div class="bm-col col-md-3"><div class="wrapper bm-icr-wrapper" style="text-align: center;"><div class="bm-icr" data-module="image" data-di="image" data-di-member="true" title="" data-structure='{"proportion":"s","roundnes":"pill","width":100,"path":"assets\/public\/\/images\/\/\/","target":"_self","nofollow":true,"link":{"type":"none","subtype":"email","url":"","email":"","page":""},"title":"","alt":".3b3f5d449651b1b3323781203467c99e","height":200,"pinit":false,"interest":{"x":50,"y":50},"name":".3b3f5d449651b1b3323781203467c99e.jpg"}' data-id="61599af97cd2b" style="width: 100%;" data-pin-no-hover="true"><div class="bm-icr-sizer bm-icr-s bm-icr-pill" title="" style='background-image: url("https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public//images///.3b3f5d449651b1b3323781203467c99e.jpg"); background-position: 50% 50%;'></div></div></div></div>
<div class="bm-col col-md-9">
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><h1 data-module="title" style="font-size: 16px; text-align: left; position: relative;" id="TIE_8" class="" spellcheck="false" data-structure='{"value":"&lt;strong&gt;Taylor Clark,&lt;\/strong&gt;","type":"h1"}' data-id="614441a88cd6a"><strong>Taylor Clark,</strong></h1></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><h2 data-module="title" style="font-size: 16px; position: relative;" id="TIE_9" class="" spellcheck="false" data-structure='{"value":"Web Designer","type":"h2"}' data-id="614441a88cd81">Web Designer</h2></div></div></div>
</div>
<div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 28px" class="bm-spacer-wrapper" data-structure='{"height":"28"}' data-id="614441a88cd92"></div></div></div>
<div class="bm-col col-md-12"><div class="wrapper"><div data-module="text" id="TE_3" class="" style="position: relative;" spellcheck="false" data-structure='{"content":"&lt;p style=\"text-align: left;\" data-mce-style=\"text-align: left;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;T\u00f4i l\u00e0 m\u1ed9t ng\u01b0\u1eddi tin t\u01b0\u1edfng v\u00e0 b\u1ea1n c\u0169ng n\u00ean nh\u01b0 v\u1eady! &lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;S\u1ea3n ph\u1ea9m n\u00e0y \u0111ang thay \u0111\u1ed5i cu\u1ed9c s\u1ed1ng. &lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;H\u00e3y mua m\u1ed9t chi\u1ebfc ngay h\u00f4m nay v\u00e0 nh\u1edb l\u1ea5y t\u1ea5t c\u1ea3 c\u00e1c ph\u1ee5 ki\u1ec7n. &lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;Th\u01b0\u1edfng th\u1ee9c!&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;","readMore":"Read More","readLess":"Read Less"}' data-id="614441a88cda8"><p style="text-align: left;" data-mce-style="text-align: left;">
  <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">T&ocirc;i l&agrave; m&#7897;t ng&#432;&#7901;i tin t&#432;&#7903;ng v&agrave; b&#7841;n c&#361;ng n&ecirc;n nh&#432; v&#7853;y!</span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">S&#7843;n ph&#7849;m n&agrave;y &#273;ang thay &#273;&#7893;i cu&#7897;c s&#7889;ng.</span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">H&atilde;y mua m&#7897;t chi&#7871;c ngay h&ocirc;m nay v&agrave; nh&#7899; l&#7845;y t&#7845;t c&#7843; c&aacute;c ph&#7909; ki&#7879;n.</span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">Th&#432;&#7903;ng th&#7913;c!</span></span>
</p></div></div></div>
<div class="bm-col col-md-12"><div class="wrapper" style="padding: 10px;"><div data-id="03gnifkRFtAXU" data-module="progress_bar" data-structure='{"size":"xs","style":"stars","percentage":"80","animated":true,"barColor":"","fillColor":"","txtColor":"#000000","icon":false,"barIcon":""}'><fieldset class="bm-stars xs">
<label data-anim="fadeIn" data-anim-delay="750ms" class="bm-star-full "></label><label data-anim="fadeIn" data-anim-delay="750ms" class="bm-star-half "></label><label data-anim="fadeIn" data-anim-delay="600ms" class="bm-star-full active"></label><label data-anim="fadeIn" data-anim-delay="450ms" class="bm-star-full active"></label><label data-anim="fadeIn" data-anim-delay="300ms" class="bm-star-full active"></label><label data-anim="fadeIn" data-anim-delay="150ms" class="bm-star-full active"></label>
</fieldset></div></div></div>
<div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 40px" class="bm-spacer-wrapper" data-structure='{"height":"40"}' data-id="614441a88cdce"></div></div></div>
</div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 28px" class="bm-spacer-wrapper" data-structure='{"height":"28"}' data-id="614441a88cde3"></div></div></div></div>
</div>
<div class="bm-col col-md-4" style="padding: 0;">
<div class="row" style="border-style: solid; border-width: 15px;border-color: #ebebeb;margin: 0px;background-color: #fff;">
<div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 40px" class="bm-spacer-wrapper" data-structure='{"height":"40"}' data-id="614441a88cdfe"></div></div></div>
<div class="bm-col col-md-3"><div class="wrapper bm-icr-wrapper" style="text-align: center;"><div class="bm-icr" data-module="image" data-di="image" data-di-member="true" title="" data-structure='{"proportion":"s","roundnes":"pill","width":100,"path":"assets\/public\/\/images\/\/\/","target":"_self","nofollow":true,"link":{"type":"none","subtype":"email","url":"","email":"","page":""},"title":"","alt":".d10930fd7774c8b87c68d757bfd4c945","height":200,"pinit":false,"interest":{"x":50,"y":50},"name":".d10930fd7774c8b87c68d757bfd4c945.jpg"}' data-id="61599af97cdf7" style="width: 100%;" data-pin-no-hover="true"><div class="bm-icr-sizer bm-icr-s bm-icr-pill" title="" style='background-image: url("https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public//images///.d10930fd7774c8b87c68d757bfd4c945.jpg"); background-position: 50% 50%;'></div></div></div></div>
<div class="bm-col col-md-9">
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><h1 data-module="title" style="font-size: 16px; text-align: left; position: relative;" id="TIE_10" class="" spellcheck="false" data-structure='{"value":"&lt;strong&gt;&lt;font style=\"vertical-align: inherit;\"&gt;&lt;font style=\"vertical-align: inherit;\"&gt;Morgan Smith,&lt;\/font&gt;&lt;\/font&gt;&lt;\/strong&gt;","type":"h1"}' data-id="614441a88ce34"><strong>Morgan Smith,</strong></h1></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><h2 data-module="title" style="font-size: 16px; position: relative;" id="TIE_11" class="" spellcheck="false" data-structure='{"value":"Gi\u00e1m \u0111\u1ed1c d\u1ef1 \u00e1n","type":"h2"}' data-id="614441a88ce4a">Gi&aacute;m &#273;&#7889;c d&#7921; &aacute;n</h2></div></div></div>
</div>
<div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 28px" class="bm-spacer-wrapper" data-structure='{"height":"28"}' data-id="614441a88ce5b"></div></div></div>
<div class="bm-col col-md-12"><div class="wrapper"><div data-module="text" id="TE_4" class="" style="position: relative;" spellcheck="false" data-structure='{"content":"&lt;p style=\"text-align: left;\" data-mce-style=\"text-align: left;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;T\u00f4i \u0111\u00e3 kh\u00f4ng bi\u1ebft r\u1eb1ng t\u00f4i c\u1ea7n s\u1ea3n ph\u1ea9m n\u00e0y trong cu\u1ed9c s\u1ed1ng c\u1ee7a m\u00ecnh nh\u01b0ng b\u00e2y gi\u1edd t\u00f4i kh\u00f4ng th\u1ec3 h\u00ecnh dung cu\u1ed9c s\u1ed1ng thi\u1ebfu n\u00f3! &lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;T\u00f4i th\u1ef1c s\u1ef1 y\u00eau n\u00f3 v\u00e0 t\u00f4i bi\u1ebft b\u1ea1n c\u0169ng v\u1eady!&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;","readMore":"Read More","readLess":"Read Less"}' data-id="614441a88ce70"><p style="text-align: left;" data-mce-style="text-align: left;">
  <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">T&ocirc;i &#273;&atilde; kh&ocirc;ng bi&#7871;t r&#7857;ng t&ocirc;i c&#7847;n s&#7843;n ph&#7849;m n&agrave;y trong cu&#7897;c s&#7889;ng c&#7911;a m&igrave;nh nh&#432;ng b&acirc;y gi&#7901; t&ocirc;i kh&ocirc;ng th&#7875; h&igrave;nh dung cu&#7897;c s&#7889;ng thi&#7871;u n&oacute;!</span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">T&ocirc;i th&#7921;c s&#7921; y&ecirc;u n&oacute; v&agrave; t&ocirc;i bi&#7871;t b&#7841;n c&#361;ng v&#7853;y!</span></span>
</p></div></div></div>
<div class="bm-col col-md-12"><div class="wrapper" style="padding: 10px;"><div data-id="jYA70DeBDkCyY" data-module="progress_bar" data-structure='{"size":"xs","style":"stars","percentage":"80","animated":true,"barColor":"","fillColor":"","txtColor":"#000000","icon":false,"barIcon":""}'><fieldset class="bm-stars xs">
<label data-anim="fadeIn" data-anim-delay="750ms" class="bm-star-full "></label><label data-anim="fadeIn" data-anim-delay="750ms" class="bm-star-half "></label><label data-anim="fadeIn" data-anim-delay="600ms" class="bm-star-full active"></label><label data-anim="fadeIn" data-anim-delay="450ms" class="bm-star-full active"></label><label data-anim="fadeIn" data-anim-delay="300ms" class="bm-star-full active"></label><label data-anim="fadeIn" data-anim-delay="150ms" class="bm-star-full active"></label>
</fieldset></div></div></div>
<div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 40px" class="bm-spacer-wrapper" data-structure='{"height":"40"}' data-id="614441a88ce94"></div></div></div>
</div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 28px" class="bm-spacer-wrapper" data-structure='{"height":"28"}' data-id="614441a88cea8"></div></div></div></div>
</div>
<div class="bm-col col-md-4" style="padding: 0;">
<div class="row" style="border-style: solid; border-width: 15px;border-color: #ebebeb;margin: 0px;background-color: #fff;">
<div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 40px" class="bm-spacer-wrapper" data-structure='{"height":"40"}' data-id="614441a88cec3"></div></div></div>
<div class="bm-col col-md-3"><div class="wrapper bm-icr-wrapper" style="text-align: center;"><div class="bm-icr" data-module="image" data-di="image" data-di-member="true" title="" data-structure='{"proportion":"s","roundnes":"pill","width":100,"path":"assets\/public\/\/images\/\/\/","target":"_self","nofollow":true,"link":{"type":"none","subtype":"email","url":"","email":"","page":""},"title":"","alt":".c8415ea7c6675a2595c7f233c929cde6","height":200,"pinit":false,"interest":{"x":50,"y":50},"name":".c8415ea7c6675a2595c7f233c929cde6.jpg"}' data-id="61599af97cebc" style="width: 100%;" data-pin-no-hover="true"><div class="bm-icr-sizer bm-icr-s bm-icr-pill" title="" style='background-image: url("https://www.bookmark.com/websites/34/163186315000066144416e00234/assets/public//images///.c8415ea7c6675a2595c7f233c929cde6.jpg"); background-position: 50% 50%;'></div></div></div></div>
<div class="bm-col col-md-9">
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><h1 data-module="title" style="font-size: 16px; text-align: left; position: relative;" id="TIE_12" class="" spellcheck="false" data-structure='{"value":"&lt;strong&gt;&lt;font style=\"vertical-align: inherit;\"&gt;&lt;font style=\"vertical-align: inherit;\"&gt;Peyton Lea,&lt;\/font&gt;&lt;\/font&gt;&lt;\/strong&gt;","type":"h1"}' data-id="614441a88cefa"><strong>Peyton Lea,</strong></h1></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><h2 data-module="title" style="font-size: 16px; position: relative;" id="TIE_13" class="" spellcheck="false" data-structure='{"value":"Nh\u00e0 thi\u1ebft k\u1ebf","type":"h2"}' data-id="614441a88cf11">Nh&agrave; thi&#7871;t k&#7871;</h2></div></div></div>
</div>
<div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 28px" class="bm-spacer-wrapper" data-structure='{"height":"28"}' data-id="614441a88cf22"></div></div></div>
<div class="bm-col col-md-12"><div class="wrapper"><div data-module="text" id="TE_5" class="" style="position: relative;" spellcheck="false" data-structure='{"content":"&lt;p style=\"text-align: left;\" data-mce-style=\"text-align: left;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;B\u1ea1n s\u1ebd y\u00eau nhi\u1ec1u v\u00e0 nhanh ch\u00f3ng nh\u01b0 t\u00f4i \u0111\u00e3 l\u00e0m v\u1edbi s\u1ea3n ph\u1ea9m n\u00e0y. &lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;N\u00f3 gi\u00fap t\u00f4i ti\u1ebft ki\u1ec7m r\u1ea5t nhi\u1ec1u th\u1eddi gian v\u00e0 ti\u1ec1n b\u1ea1c. &lt;\/span&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;H\u00e3y th\u1eed m\u1ed9t l\u1ea7n!&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;","readMore":"Read More","readLess":"Read Less"}' data-id="614441a88cf37"><p style="text-align: left;" data-mce-style="text-align: left;">
  <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">B&#7841;n s&#7869; y&ecirc;u nhi&#7873;u v&agrave; nhanh ch&oacute;ng nh&#432; t&ocirc;i &#273;&atilde; l&agrave;m v&#7899;i s&#7843;n ph&#7849;m n&agrave;y.</span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">N&oacute; gi&uacute;p t&ocirc;i ti&#7871;t ki&#7879;m r&#7845;t nhi&#7873;u th&#7901;i gian v&agrave; ti&#7873;n b&#7841;c.</span> <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">H&atilde;y th&#7917; m&#7897;t l&#7847;n!</span></span>
</p></div></div></div>
<div class="bm-col col-md-12"><div class="wrapper" style="padding: 10px;"><div data-id="SXQUYS3bqojrX" data-module="progress_bar" data-structure='{"size":"xs","style":"stars","percentage":"80","animated":true,"barColor":"","fillColor":"","txtColor":"#000000","icon":false,"barIcon":""}'><fieldset class="bm-stars xs">
<label data-anim="fadeIn" data-anim-delay="750ms" class="bm-star-full "></label><label data-anim="fadeIn" data-anim-delay="750ms" class="bm-star-half "></label><label data-anim="fadeIn" data-anim-delay="600ms" class="bm-star-full active"></label><label data-anim="fadeIn" data-anim-delay="450ms" class="bm-star-full active"></label><label data-anim="fadeIn" data-anim-delay="300ms" class="bm-star-full active"></label><label data-anim="fadeIn" data-anim-delay="150ms" class="bm-star-full active"></label>
</fieldset></div></div></div>
<div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 40px" class="bm-spacer-wrapper" data-structure='{"height":"40"}' data-id="614441a88cf5a"></div></div></div>
</div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 100px" class="bm-spacer-wrapper" data-structure='{"height":"100"}' data-id="614441a88cf70"></div></div></div></div>
</div>
</div>
</div></div></div>
</div>
<div class="container-fluid bm-ch-lc bm-left-menu-content" data-focus="footer" data-no-spacer-after="true" data-layout-index="v1" id="footer" style="margin-bottom: 0px;"><div class="row"><div class="container">
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 100px" data-id="5e15adb366e8a" data-structure='{"height":"100"}' class="bm-spacer-wrapper"></div></div></div></div>
<div class="row">
<div class="bm-col col-md-3"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 50px" data-id="5e15adb366edf" data-structure='{"height":"50"}' class="bm-spacer-wrapper"></div></div></div></div>
<div class="bm-col col-md-6"><div class="row">
<div class="bm-col col-md-2 col-sm-6 col-xs-6"><div class="wrapper" style="text-align: center; padding: 10px;"><div data-module="icon" class="fa" data-size="24" style="font-size: 1.5em; width: 100%; border-width: 1.5px;" data-id="5e15adb366f39" data-structure='{"content":"\uf09a","link":{"type":"none","subtype":"email","url":"","email":"","page":""},"target":"_self"}'>&#61594;</div></div></div>
<div class="bm-col col-md-2 col-sm-6 col-xs-6"><div class="wrapper" style="text-align: center; padding: 10px;"><div data-module="icon" class="fa" data-size="24" style="font-size: 1.5em; width: 100%; border-width: 1.5px;" data-id="5e15adb366f89" data-structure='{"content":"\uf099","link":{"type":"none","subtype":"email","url":"","email":"","page":""},"target":"_self"}'>&#61593;</div></div></div>
<div class="bm-col col-md-2 col-sm-6 col-xs-6"><div class="wrapper" style="text-align: center; padding: 10px;"><div data-module="icon" class="fa" data-size="24" style="font-size: 1.5em; width: 100%; border-width: 1.5px;" data-id="5e15adb366fd6" data-structure='{"content":"\uf0e1","link":{"type":"none","subtype":"email","url":"","email":"","page":""},"target":"_self"}'>&#61665;</div></div></div>
<div class="bm-col col-md-2 col-sm-6 col-xs-6"><div class="wrapper" style="text-align: center; padding: 10px;"><div data-module="icon" class="fa" data-size="24" style="font-size: 1.5em; width: 100%; border-width: 1.5px;" data-id="5e15adb367023" data-structure='{"content":"\uf16a","link":{"type":"none","subtype":"email","url":"","email":"","page":""},"target":"_self"}'>&#61802;</div></div></div>
<div class="bm-col col-md-2 col-sm-6 col-xs-6"><div class="wrapper" style="text-align: center; padding: 10px;"><div data-module="icon" class="fa" data-size="24" style="font-size: 1.5em; width: 100%; border-width: 1.5px;" data-id="5e15adb36706f" data-structure='{"content":"\uf231","link":{"type":"none","subtype":"email","url":"","email":"","page":""},"target":"_self"}'>&#62001;</div></div></div>
<div class="bm-col col-md-2 col-sm-6 col-xs-6"><div class="wrapper" style="text-align: center; padding: 10px;"><div data-module="icon" class="fa" data-size="24" style="font-size: 1.5em; width: 100%; border-width: 1.5px;" data-id="5e15adb3670bc" data-structure='{"content":"\uf16d","link":{"type":"none","subtype":"email","url":"","email":"","page":""},"target":"_self"}'>&#61805;</div></div></div>
</div></div>
<div class="bm-col col-md-3"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 50px" data-id="5e15adb36710b" data-structure='{"height":"50"}' class="bm-spacer-wrapper"></div></div></div></div>
</div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: center;"><div data-module="text" data-di="rights" data-id="5e15adb36715c" data-structure='{"content":"&lt;p&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;\u00a9 B\u1ea3n quy\u1ec1n 2021 - Phan \u0110\u1ec7.&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;","readMore":"Read More","readLess":"Read Less"}' id="TE_6" class="" style="position: relative;" spellcheck="false"><p>
  <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">&copy; B&#7843;n quy&#7873;n 2021 - Phan &#272;&#7879;.</span></span>
</p></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 40px" data-id="5e15adb3671aa" data-structure='{"height":"40"}' class="bm-spacer-wrapper"></div></div></div></div>
</div></div></div>
<script type="text/javascript" src="https://www.bookmark.com/assets/dist/es/_vendor/_common.js?cb=k0e9fj"> </script><div class="scroll-top bm-scroll-top"><i class="fa fa-angle-up"></i></div>
</body>
</html>
