<!DOCTYPE html>
<html>
<head>
<title>Your Blog Is Now Live!</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/include.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
<link rel="icon" type="image/png" sizes="192x192" href="assets/private/images/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Lily+Script+One%7COpen+Sans+Condensed:300,700%7COpen+Sans:300,400,600,700,800%7CRoboto:100,300,400,500,700,900" rel="stylesheet">
<script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script type="text/javascript" src="assets/js/script.js"></script><style class="bm-template-override">            #content,#footer,#header p,#content p,#footer p, #header *[data-module=text],            #content *[data-module=text],            #footer *[data-module=text],            *[data-module=text_number],            *[data-module=button],            *[data-module=event_registration_form] .btn,            *[data-module=subscribe_form] .btn,            *[data-module=event_appointment_form] .btn,            *[data-module=event_reservation_form] .btn,            *[data-module=contact_form] .btn,            *[data-module=file] .btn            { font-family: 'Nunito', sans-serif!important; /* nunito */}        
            *[data-module=title],            #header h1, #header h2, #header h3, #header h4, #header h5, #header h6,            #content h1, #content h2, #content h3, #content h4, #content h5, #content h6,            #footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6            { font-family:'Nunito', sans-serif!important; /* nunito */ }
#content a, #content * a, #content p a, #footer a, #footer p a  { color:#d6470a; /* #d6470a */ }
#header .navbar-brand {font-family:'Nunito', sans-serif; /* nunito */ }
#header .navbar-brand {font-size:28px; } /* 28 */ 
#header .navbar-brand {color:#d6470a; } /* #d6470a */ 
#header *[data-module=navbar] ul.nav li a,  #header *[data-module=navbar] .root:hover > ul.dropdown-menu li a  { font-family:'Nunito', sans-serif; /* nunito */ }
#header *[data-module=navbar] ul.nav li a, #header *[data-module=navbar] .root:hover > ul.dropdown-menu li a { font-size:16px; /* 16 */ }
#header *[data-module=navbar] ul.nav li a, #header *[data-module=navbar] button.navbar-toggle:before,  #header *[data-module=navbar] .root:hover > ul.dropdown-menu li a { color:#d6470a; /* #d6470a */ }
body,#content,#content p, *[data-module=text], #content *[data-module=text], div div *[data-module="text"] ul[class] li::before { color:#575554; /* #575554 */}
.bm-rm-item i, *[data-module=title],#content h1,#content h2,#content h3,#content h4,#content h5,#content h6 { color:#575554; /* #575554  */ } 
#content,#footer,#header p,#content p,#footer p, #header *[data-module=text], #content *[data-module=text], #footer *[data-module=text] { font-size:18px; /* 18  */ } 
#footer, #footer p, #footer *[data-module=text], #footer *[data-module=title] { color:#ffffff; /* #ffffff */} 
/* #d6470a */ .bm-focus-previews .btn-default,#header .btn-deafult, #content .btn-default, #footer .btn-default,#content .progress-bar, #footer .progress-bar, *[data-module=countdown_timer] .countdown_timer .bm-countdown-part, *[data-module=countdown_timer] .countdown_timer .bm-countdown-label, #header .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #content .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #footer .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #content .bm-social-module-new.bm-social-theme li[class], #footer .bm-social-module-new.bm-social-theme li[class], .bm-focus-previews .bm-social-module-new.bm-social-theme li[class], .bm-focus-previews .progress-bar, body div .bm-ch-butc-bg,body div .bm-ch-butc-hbg:hover { background-color:#d6470a; border-color: #A53708; } *[data-module=countdown_timer] .countdown_timer.bm-countdown-scoreboard .bm-countdown-part, *[data-module=countdown_timer] .countdown_timer .lines{ background-color:rgba(214,71,10,0.5);} body div .bm-ch-butc-borc,html #header .btn-bordered:hover, html #content .btn-bordered:hover, html #footer .btn-bordered:hover, html .bm-focus-previews .btn-bordered:hover, #content .bm-social-module-new.bm-social-theme.bm-social-tcircled li[class], #footer .bm-social-module-new.bm-social-theme.bm-social-tcircled li[class], .bm-focus-previews .bm-social-module-new.bm-social-theme.bm-social-tcircled li[class] { border-color: #A53708; } html #header .btn-bordered, html #content .btn-bordered, html #footer .btn-bordered, html .bm-focus-previews .btn-bordered{ border-color: #d6470a; color: #d6470a; } #header .bm-social-module.bm-social-theme li.bm-social-instagram, #content .bm-social-module.bm-social-theme li.bm-social-instagram, #footer .bm-social-module.bm-social-theme li.bm-social-instagram { background: #d6470a; border-color: #A53708; } #content .bm-social-module-new.bm-social-theme.bm-social-tcircled li a:after, #footer .bm-social-module-new.bm-social-theme.bm-social-tcircled li a:after, .bm-focus-previews .bm-social-module-new.bm-social-theme.bm-social-tcircled li a:after { color: #A53708; } *[data-module=progress_bar] fieldset.rating label.active, *[data-module=quote] .bm-quote-module-quotes:after, *[data-module=quote] .bm-quote-module-quotes:before, body *[data-module=progress_bar] .bm-stars .active, .bm-social-module-new.bm-social-theme.bm-social-shapeless li a:after, .bm-focus-previews .bm-social-module-new.bm-social-theme.bm-social-shapeless li a:after, *[data-module=text_number],body #content .bm-ch-butc-tc[data-module=title],body #footer .bm-ch-butc-tc[data-module=title],body #content .bm-ch-butc-tc *[data-module=title],body #footer .bm-ch-butc-tc *[data-module=title],body #content .bm-ch-butc-tc[data-module=text],body #footer .bm-ch-butc-tc[data-module=text],body #content .bm-ch-butc-tc *[data-module=text],body #footer .bm-ch-butc-tc *[data-module=text],body .bm-focus-previews .bm-ch-butc-tc *[data-module=title], body .bm-focus-previews .bm-ch-butc-tc *[data-module=text], body .bm-focus-previews .bm-ch-butc-tc[data-module=title], body .bm-focus-previews .bm-ch-butc-tc[data-module=text], .bm-ch-butc-tc{color:#d6470a;} *[data-module=progress_bar] svg.bm-circle-bar text, *[data-module=progress_bar] text {fill:#d6470a; }[data-module=countdown_timer] svg.bm-circle-bar .animated, svg.bm-circle-bar .animated {stroke: #d6470a;} div hr[data-module=breaker], div hr[data-module=breaker].bm-breaker-module-medium, div hr[data-module=breaker].bm-breaker-module-large {border-top-color: #d6470a }.bm-ch-bc-bxs{box-shadow: -20px 20px #d6470a ;}
#content [data-bg-brightness] div p.btn-read-more, #header .btn-deafult:hover, #content .btn-default:hover, #footer .btn-default:hover, .bm-focus-previews .btn-default:hover,#header .bm-social-module.bm-social-theme li:hover, #content .bm-social-module.bm-social-theme li:hover, #footer .bm-social-module.bm-social-theme li:hover, body div .bm-ch-buth-bg,{ background-color:#A53708; /* #A53708 */ }
#content [data-bg-brightness] div p.btn-read-more, #header .btn-deafult, #content .btn-default, #footer .btn-default, .bm-focus-previews .btn-default,*[data-module=countdown_timer] .countdown_timer .bm-countdown-part, *[data-module=countdown_timer] .countdown_timer .bm-countdown-label, .bm-social-module-new.bm-social-theme li a:after, .bm-focus-previews .bm-social-module-new.bm-social-theme li a:after { color:#ffffff; /* #ffffff */ } body div .bm-ch-butt-bg{ background-color: #ffffff; }
.bm-brand-background-color .container .navbar-header {background-color:#ffffff; } /* #ffffff */ 


#footer{ background-color: #cec8c5; }
.is-fonts-advanced {} /* 0 */
.font-pairing {} /* 0 */


*[data-module=icon] { color:#d6470a; /* #d6470a */ border-color: #d6470a; } .bm-bordered-vertical .bm-col { border-color: #d6470a; }#content .bm-ch-ic-htc:hover *[data-module=text], #content .bm-ch-ic-htc:hover *[data-module=title], #content .bm-ch-ic-htc:hover label, #content .bm-ch-ic-htc:hover p, #footer .bm-ch-ic-htc:hover *[data-module=text], #footer .bm-ch-ic-htc:hover *[data-module=title], #footer .bm-ch-ic-htc:hover label, #footer .bm-ch-ic-htc:hover p { color:#d6470a;} 



/* dropdownBackground */.bm-site-scope .dropdown-menu{background-color: /* $dropdownBackground */#ffffff/**/ !important;}


#content *[data-bg-brightness] .info_popup *[data-module=title],  #header *[data-bg-brightness] .info_popup *[data-module=title],  #footer *[data-bg-brightness] .info_popup *[data-module=title], #content *[data-bg-brightness^="-"] .info_popup *[data-module=title],  #header *[data-bg-brightness^="-"] .info_popup *[data-module=title],  #footer *[data-bg-brightness^="-"] .info_popup *[data-module=title] { color:#575554; /* #575554 */} 
*[data-bg-brightness] .info_popup *[data-module=icon], *[data-bg-brightness^="-"] .info_popup *[data-module=icon]  { color:#d6470a; /* #d6470a */} 

#content div.bm-ch-stc-c *[data-module=title],#header div.bm-ch-stc-c *[data-module=title],#footer div.bm-ch-stc-c *[data-module=title],#header div.bm-ch-stc-c *[data-module=text],#content div.bm-ch-stc-c *[data-module=text],#footer div.bm-ch-stc-c *[data-module=text],#header div.bm-ch-stc-c p,#content div.bm-ch-stc-c p,#header div.bm-ch-stc-c p,#header div.bm-ch-stc-c label,#content div.bm-ch-stc-c label,#footer div.bm-ch-stc-c label,.bm-focus-previews div.bm-ch-stc-c *[data-module=title],.bm-focus-previews div.bm-ch-stc-c *[data-module=text],.bm-focus-previews div.bm-ch-stc-c p,.bm-focus-previews div.bm-ch-stc-c label,.bm-ch-stc,.bm-focus-previews div.bm-ch-stc{ color:#ffffff; /* #ffffff */} 
/* menuHover */nav ul.dropdown-menu > li:hover > a:before, nav ul.navbar-nav > li:hover > a:before{border-bottom-color: /* $menuHover */#d6470a/**/;color: /* $menuHover */#d6470a/**/ !important;} nav ul.dropdown-menu > li.active > a, nav ul.navbar-nav > li.active > a{color: /* $menuHover */#d6470a/**/ !important;} nav ul.dropdown-menu{border-top-color: /* $menuHover */#d6470a/**/ !important;} nav ul.dropdown-menu li a:hover{color: /* $menuHover */#d6470a/**/ !important;}
/* #ffffff */ .bm-focus-previews .bm-ch-stc-c .btn-default,#header .bm-ch-stc-c .btn-deafult, #content .bm-ch-stc-c .btn-default, #footer .bm-ch-stc-c .btn-default, #content .bm-ch-stc-c .progress-bar, #footer .bm-ch-stc-c .progress-bar, .bm-ch-stc-c *[data-module=countdown_timer] .countdown_timer .bm-countdown-part, .bm-ch-stc-c *[data-module=countdown_timer] .countdown_timer .bm-countdown-label, #header .bm-ch-stc-c .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #content .bm-ch-stc-c .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #footer .bm-ch-stc-c .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #content .bm-ch-stc-c .bm-social-module-new.bm-social-theme li[class], #footer .bm-ch-stc-c .bm-social-module-new.bm-social-theme li[class], .bm-focus-previews .bm-ch-stc-c .bm-social-module-new.bm-social-theme li[class], .bm-focus-previews .bm-ch-stc-c .progress-bar, body div .bm-ch-stc-c .bm-ch-butc-bg,body div .bm-ch-stc-c .bm-ch-butc-hbg:hover{ background-color:#ffffff; border-color: #E6E6E6; } .bm-ch-stc-c *[data-module=countdown_timer] .countdown_timer.bm-countdown-scoreboard .bm-countdown-part, .bm-ch-stc-c *[data-module=countdown_timer] .countdown_timer .lines{ background-color:rgba(255,255,255,0.5);} body div .bm-ch-stc-c .bm-ch-butc-borc,html #header .bm-ch-stc-c .btn-bordered:hover, html #content .bm-ch-stc-c .btn-bordered:hover, html #footer .bm-ch-stc-c .btn-bordered:hover, html .bm-focus-previews .bm-ch-stc-c .btn-bordered:hover{ border-color: #E6E6E6; } html #header .bm-ch-stc-c .btn-bordered, html #content .bm-ch-stc-c .btn-bordered, html #footer .bm-ch-stc-c .btn-bordered, html .bm-focus-previews .btn-bordered{ border-color: #ffffff; color: #ffffff; } #header .bm-ch-stc-c .bm-social-module.bm-social-theme li.bm-social-instagram, #content .bm-ch-stc-c .bm-social-module.bm-social-theme li.bm-social-instagram, #footer .bm-ch-stc-c .bm-social-module.bm-social-theme li.bm-social-instagram { background: #ffffff; border-color: #E6E6E6; } .bm-ch-stc-c *[data-module=progress_bar]  fieldset.rating label.active, .bm-ch-stc-c *[data-module=quote] .bm-quote-module-quotes:after, .bm-ch-stc-c *[data-module=quote] .bm-quote-module-quotes:before, body .bm-ch-stc-c *[data-module=progress_bar] .bm-stars .active, .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-shapeless li a:after, .bm-focus-previews .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-shapeless li a:after, .bm-ch-stc-c *[data-module=text_number],body #content .bm-ch-stc-c .bm-ch-butc-tc[data-module=title],body #footer .bm-ch-stc-c .bm-ch-butc-tc[data-module=title],body #content .bm-ch-stc-c .bm-ch-butc-tc *[data-module=title],body #footer .bm-ch-stc-c .bm-ch-butc-tc *[data-module=title],body #content .bm-ch-stc-c .bm-ch-butc-tc[data-module=text],body #footer .bm-ch-stc-c .bm-ch-butc-tc[data-module=text],body #content .bm-ch-stc-c .bm-ch-butc-tc *[data-module=text],body #footer .bm-ch-stc-c .bm-ch-butc-tc *[data-module=text],body .bm-focus-previews .bm-ch-stc-c .bm-ch-butc-tc *[data-module=title], body .bm-focus-previews .bm-ch-stc-c .bm-ch-butc-tc *[data-module=text], body .bm-focus-previews .bm-ch-stc-c .bm-ch-butc-tc[data-module=title], body .bm-focus-previews .bm-ch-stc-c .bm-ch-butc-tc[data-module=text], .bm-ch-stc-c .bm-ch-butc-tc{color:#ffffff;} #header .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-tcircled li a:after, #footer .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-tcircled li a:after, .bm-focus-previews  .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-tcircled li a:after { color: #ffffff; } #header .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-tcircled li[class], #content .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-tcircled li[class], .bm-focus-previews  .bm-ch-stc-c .bm-social-module-new.bm-social-theme.bm-social-tcircled li[class] { border-color:#ffffff; } .bm-ch-stc-c *[data-module=progress_bar] svg.bm-circle-bar text, .bm-ch-stc-c *[data-module=progress_bar] text {fill:#ffffff; }.bm-ch-stc-c [data-module=countdown_timer] svg.bm-circle-bar .animated, svg.bm-circle-bar .animated {stroke: #ffffff;} .bm-ch-stc-c div hr[data-module=breaker], .bm-ch-stc-c div hr[data-module=breaker].bm-breaker-module-medium, .bm-ch-stc-c div hr[data-module=breaker].bm-breaker-module-large {border-top-color: #ffffff }#header .bm-ch-stc-c .btn-deafult, #content .bm-ch-stc-c .btn-default, #footer  .bm-ch-stc-c .btn-default, .bm-focus-previews .bm-ch-stc-c .btn-default,.bm-ch-stc-c *[data-module=countdown_timer] .countdown_timer .bm-countdown-part, .bm-ch-stc-c *[data-module=countdown_timer] .countdown_timer .bm-countdown-label, .bm-ch-stc-c .bm-social-module-new.bm-social-theme li a:after, .bm-ch-stc-c .bm-focus-previews .bm-social-module-new.bm-social-theme li a:after { color:#000000; } body .bm-ch-stc-c div .bm-ch-butt-bg{ background-color: #000000; }



.bm-focus-previews .bm-light-content [data-module=icon],.bm-focus-previews .bm-light-content [data-module=text],.bm-focus-previews .bm-light-content [data-module=text_number],.bm-focus-previews .bm-light-content [data-module=title],.bm-focus-previews .bm-light-content [data-module] span,.bm-focus-previews .bm-light-content [data-module] h1,.bm-focus-previews .bm-light-content [data-module] h2,.bm-focus-previews .bm-light-content [data-module] h3,.bm-focus-previews .bm-light-content [data-module] h4,.bm-focus-previews .bm-light-content [data-module] h5,.bm-focus-previews .bm-light-content [data-module] h6,.bm-focus-previews .bm-light-content [data-module] label,.bm-focus-previews .bm-light-content [data-module] p,.bm-focus-previews .bm-light-content label,.bm-focus-previews .bm-light-content p,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"],.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] [data-module=icon],.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] [data-module=text],.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] [data-module=text_number],.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] [data-module=title],.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] span,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] h1,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] h2,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] h3,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] h4,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] h5,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] h6,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] label,.bm-focus-previews .bm-light-content[data-bg-birghtness^="-"] [data-module] p,.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] label,.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] p,.bm-focus-previews [data-bg-birghtness^="-"],.bm-focus-previews [data-bg-brightness^="-"] [data-module=icon],.bm-focus-previews [data-bg-brightness^="-"] [data-module=text],.bm-focus-previews [data-bg-brightness^="-"] [data-module=text_number],.bm-focus-previews [data-bg-brightness^="-"] [data-module=title],.bm-focus-previews [data-bg-birghtness^="-"] [data-module] span,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] h1,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] h2,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] h3,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] h4,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] h5,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] h6,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] label,.bm-focus-previews [data-bg-birghtness^="-"] [data-module] p,.bm-focus-previews [data-bg-brightness^="-"] label,.bm-focus-previews [data-bg-brightness^="-"] p,#content .bm-light-content [data-module=icon],#content .bm-light-content [data-module=text],#content .bm-light-content [data-module=text_number],#content .bm-light-content [data-module=title],#content .bm-light-content [data-module] span,#content .bm-light-content [data-module] h1,#content .bm-light-content [data-module] h2,#content .bm-light-content [data-module] h3,#content .bm-light-content [data-module] h4,#content .bm-light-content [data-module] h5,#content .bm-light-content [data-module] h6,#content .bm-light-content [data-module] label,#content .bm-light-content [data-module] p,#content .bm-light-content label,#content .bm-light-content p,#content .bm-light-content[data-bg-birghtness^="-"],#content .bm-light-content[data-bg-brightness^="-"] [data-module=icon],#content .bm-light-content[data-bg-brightness^="-"] [data-module=text],#content .bm-light-content[data-bg-brightness^="-"] [data-module=text_number],#content .bm-light-content[data-bg-brightness^="-"] [data-module=title],#content .bm-light-content[data-bg-brightness^="-"] [data-module] span,#content .bm-light-content[data-bg-brightness^="-"] [data-module] h1,#content .bm-light-content[data-bg-brightness^="-"] [data-module] h2,#content .bm-light-content[data-bg-brightness^="-"] [data-module] h3,#content .bm-light-content[data-bg-brightness^="-"] [data-module] h4,#content .bm-light-content[data-bg-brightness^="-"] [data-module] h5,#content .bm-light-content[data-bg-brightness^="-"] [data-module] h6,#content .bm-light-content[data-bg-brightness^="-"] [data-module] label,#content .bm-light-content[data-bg-brightness^="-"] [data-module] p,#content .bm-light-content[data-bg-brightness^="-"] label,#content .bm-light-content[data-bg-brightness^="-"] p,#content [data-bg-birghtness^="-"],#content [data-bg-brightness^="-"] [data-module=icon],#content [data-bg-brightness^="-"] [data-module=text],#content [data-bg-brightness^="-"] [data-module=text_number],#content [data-bg-brightness^="-"] [data-module=title],#content [data-bg-brightness^="-"] [data-module] span,#content [data-bg-brightness^="-"] [data-module] h1,#content [data-bg-brightness^="-"] [data-module] h2,#content [data-bg-brightness^="-"] [data-module] h3,#content [data-bg-brightness^="-"] [data-module] h4,#content [data-bg-brightness^="-"] [data-module] h5,#content [data-bg-brightness^="-"] [data-module] h6,#content [data-bg-brightness^="-"] [data-module] label,#content [data-bg-brightness^="-"] [data-module] p,#content [data-bg-brightness^="-"] label,#content [data-bg-brightness^="-"] p,#footer .bm-light-content [data-module=icon],#footer .bm-light-content [data-module=text],#footer .bm-light-content [data-module=text_number],#footer .bm-light-content [data-module=title],#footer .bm-light-content [data-module] span,#footer .bm-light-content [data-module] h1,#footer .bm-light-content [data-module] h2,#footer .bm-light-content [data-module] h3,#footer .bm-light-content [data-module] h4,#footer .bm-light-content [data-module] h5,#footer .bm-light-content [data-module] h6,#footer .bm-light-content [data-module] label,#footer .bm-light-content [data-module] p,#footer .bm-light-content label,#footer .bm-light-content p,#footer .bm-light-content[data-bg-brightness^="-"] label,#footer .bm-light-content[data-bg-brightness^="-"] p,#footer [data-bg-brightness^="-"] label,#footer [data-bg-brightness^="-"] p,#header .bm-light-content [data-module=icon],#header .bm-light-content [data-module=text],#header .bm-light-content [data-module=text_number],#header .bm-light-content [data-module=title],#header .bm-light-content [data-module] span,#header .bm-light-content [data-module] h1,#header .bm-light-content [data-module] h2,#header .bm-light-content [data-module] h3,#header .bm-light-content [data-module] h4,#header .bm-light-content [data-module] h5,#header .bm-light-content [data-module] h6,#header .bm-light-content [data-module] label,#header .bm-light-content [data-module] p,#header .bm-light-content label,#header .bm-light-content p,#header .bm-light-content[data-bg-brightness^="-"] label,#header .bm-light-content[data-bg-brightness^="-"] p,#header [data-bg-brightness^="-"] label,#header [data-bg-brightness^="-"] p,#content .bm-ch-lc [data-module=icon],#content .bm-ch-lc [data-module=text],#content .bm-ch-lc [data-module=text_number],#content .bm-ch-lc [data-module=title],#content .bm-ch-lc [data-module] span,#content .bm-ch-lc [data-module] h1,#content .bm-ch-lc [data-module] h2,#content .bm-ch-lc [data-module] h3,#content .bm-ch-lc [data-module] h4,#content .bm-ch-lc [data-module] h5,#content .bm-ch-lc [data-module] h6,#content .bm-ch-lc [data-module] label,#content .bm-ch-lc [data-module] p,#content .bm-ch-lc label,#content .bm-ch-lc p,#content [data-bg-brightness]  .bm-ch-lc [data-module=icon],#content [data-bg-brightness]  .bm-ch-lc [data-module=text],#content [data-bg-brightness]  .bm-ch-lc [data-module=text_number],#content [data-bg-brightness]  .bm-ch-lc [data-module=title],#content [data-bg-brightness]  .bm-ch-lc [data-module] span,#content [data-bg-brightness]  .bm-ch-lc [data-module] h1,#content [data-bg-brightness]  .bm-ch-lc [data-module] h2,#content [data-bg-brightness]  .bm-ch-lc [data-module] h3,#content [data-bg-brightness]  .bm-ch-lc [data-module] h4,#content [data-bg-brightness]  .bm-ch-lc [data-module] h5,#content [data-bg-brightness]  .bm-ch-lc [data-module] h6,#content [data-bg-brightness]  .bm-ch-lc [data-module] label,#content [data-bg-brightness]  .bm-ch-lc [data-module] p,#content [data-bg-brightness]  .bm-ch-lc label,#content [data-bg-brightness]  .bm-ch-lc p,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=icon],#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=text],#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=text_number],#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=title],#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] span,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h1,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h2,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h3,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h4,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h5,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h6,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] label,#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] p,#content [data-bg-brightness^="-"]  .bm-ch-lc  label,#content [data-bg-brightness^="-"]  .bm-ch-lc  p,.bm-focus-previews .bm-ch-lc [data-module=icon],.bm-focus-previews .bm-ch-lc [data-module=text],.bm-focus-previews .bm-ch-lc [data-module=text_number],.bm-focus-previews .bm-ch-lc [data-module=title],.bm-focus-previews .bm-ch-lc [data-module] span,.bm-focus-previews .bm-ch-lc [data-module] h1,.bm-focus-previews .bm-ch-lc [data-module] h2,.bm-focus-previews .bm-ch-lc [data-module] h3,.bm-focus-previews .bm-ch-lc [data-module] h4,.bm-focus-previews .bm-ch-lc [data-module] h5,.bm-focus-previews .bm-ch-lc [data-module] h6,.bm-focus-previews .bm-ch-lc [data-module] label,.bm-focus-previews .bm-ch-lc [data-module] p,.bm-focus-previews .bm-ch-lc label,.bm-focus-previews .bm-ch-lc p,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module=icon],.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module=text],.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module=text_number],.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module=title],.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] span,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] h1,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] h2,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] h3,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] h4,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] h5,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] h6,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] label,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module] p,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc label,.bm-focus-previews [data-bg-brightness]  .bm-ch-lc p,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=icon],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=text],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=text_number],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=title],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] span,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h1,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h2,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h3,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h4,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h5,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] h6,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] label,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module] p,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  label,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  p,#content .bm-ch-hlc:hover [data-module=icon],#content .bm-ch-hlc:hover [data-module=text],#content .bm-ch-hlc:hover [data-module=text_number],#content .bm-ch-hlc:hover [data-module=title],#content .bm-ch-hlc:hover [data-module] span,#content .bm-ch-hlc:hover [data-module] h1,#content .bm-ch-hlc:hover [data-module] h2,#content .bm-ch-hlc:hover [data-module] h3,#content .bm-ch-hlc:hover [data-module] h4,#content .bm-ch-hlc:hover [data-module] h5,#content .bm-ch-hlc:hover [data-module] h6,#content .bm-ch-hlc:hover [data-module] label,#content .bm-ch-hlc:hover [data-module] p,#content .bm-ch-hlc:hover label,#content .bm-ch-hlc:hover p,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module=icon],#content [data-bg-brightness] .bm-ch-hlc:hover [data-module=text],#content [data-bg-brightness] .bm-ch-hlc:hover [data-module=text_number],#content [data-bg-brightness] .bm-ch-hlc:hover [data-module=title],#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] span,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] h1,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] h2,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] h3,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] h4,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] h5,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] h6,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] label,#content [data-bg-brightness] .bm-ch-hlc:hover [data-module] p,#content [data-bg-brightness] .bm-ch-hlc:hover label,#content [data-bg-brightness] .bm-ch-hlc:hover p,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=icon],#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=text],#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=text_number],#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=title],#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] span,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h1,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h2,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h3,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h4,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h5,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h6,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] label,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] p,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  label,#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  p.bm-focus-previews .bm-ch-hlc:hover [data-module=icon],.bm-focus-previews .bm-ch-hlc:hover [data-module=text],.bm-focus-previews .bm-ch-hlc:hover [data-module=text_number],.bm-focus-previews .bm-ch-hlc:hover [data-module=title],.bm-focus-previews .bm-ch-hlc:hover label,.bm-focus-previews .bm-ch-hlc:hover p,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module=icon],.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module=text],.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module=text_number],.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module=title],.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] span,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] h1,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] h2,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] h3,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] h4,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] h5,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] h6,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] label,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module] p,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover label,.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover p,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=icon],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=text],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=text_number],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=title],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] span,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h1,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h2,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h3,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h4,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h5,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] h6,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] label,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module] p,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  label,.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  p, #footer.bm-ch-lc [data-module=icon] {color:#fff}.bm-focus-previews .bm-light-content [data-module=icon],.bm-focus-previews .bm-light-content[data-bg-brightness^="-"] [data-module=icon],.bm-focus-previews [data-bg-brightness^="-"] [data-module=icon],#content .bm-light-content [data-module=icon],#content .bm-light-content[data-bg-brightness^="-"] [data-module=icon],#content [data-bg-brightness^="-"] [data-module=icon],#footer .bm-light-content [data-module=icon],#header .bm-light-content [data-module=icon],#content .bm-ch-lc [data-module=icon],#content [data-bg-brightness]  .bm-ch-lc [data-module=icon],#content [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=icon],.bm-focus-previews .bm-ch-lc [data-module=icon],.bm-focus-previews [data-bg-brightness]  .bm-ch-lc [data-module=icon],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-lc  [data-module=icon],#content .bm-ch-hlc:hover [data-module=icon],#content [data-bg-brightness] .bm-ch-hlc:hover [data-module=icon],#content [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=icon],.bm-focus-previews .bm-ch-hlc:hover [data-module=icon],.bm-focus-previews [data-bg-brightness] .bm-ch-hlc:hover [data-module=icon],.bm-focus-previews [data-bg-brightness^="-"]  .bm-ch-hlc:hover  [data-module=icon]{border-color:#fff}.bm-focus-previews .bm-light-content[data-bg-brightness],.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module=icon],.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module=text],.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module=text_number],.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module=title],.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] span,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] h1,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] h2,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] h3,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] h4,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] h5,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] h6,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] label,.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module] p,.bm-focus-previews .bm-light-content[data-bg-brightness] label,.bm-focus-previews .bm-light-content[data-bg-brightness] p,#content .bm-light-content[data-bg-brightness],#content .bm-light-content[data-bg-brightness] [data-module=icon],#content .bm-light-content[data-bg-brightness] [data-module=text],#content .bm-light-content[data-bg-brightness] [data-module=text_number],#content .bm-light-content[data-bg-brightness] [data-module=title],#content .bm-light-content[data-bg-brightness] [data-module] span,#content .bm-light-content[data-bg-brightness] [data-module] h1,#content .bm-light-content[data-bg-brightness] [data-module] h2,#content .bm-light-content[data-bg-brightness] [data-module] h3,#content .bm-light-content[data-bg-brightness] [data-module] h4,#content .bm-light-content[data-bg-brightness] [data-module] h5,#content .bm-light-content[data-bg-brightness] [data-module] h6,#content .bm-light-content[data-bg-brightness] [data-module] label,#content .bm-light-content[data-bg-brightness] [data-module] p,#content .bm-ch-lc [data-module=flip_card] p,#content [data-bg-brightness^="-"] [data-module=flip_card] p,#content .bm-light-content[data-bg-brightness] label,#content .bm-light-content[data-bg-brightness] p,#footer .bm-light-content[data-bg-brightness] label,#footer .bm-light-content[data-bg-brightness] p,#header .bm-light-content[data-bg-brightness] label,#header .bm-light-content[data-bg-brightness] p{color:#3f3f3f}.bm-focus-previews .bm-light-content[data-bg-brightness] [data-module=icon],#content .bm-light-content[data-bg-brightness] [data-module=icon]{border-color:#3f3f3f}
body .bm-light-content,.bm-light-content,.bm-ch-focbg-bg { background-color: #d6470a /* #d6470a */; } .bm-ch-focbg-bgt{ background-color: rgba(214,71,10,0.9); }























#content.bm-left-menu-content ,#footer.bm-left-menu-content,#content.bm-left-menu-content p,#footer.bm-left-menu-content p,#content.bm-left-menu-content *[data-module=text], #footer.bm-left-menu-content *[data-module=text] { font-size:16px; /* 16  */ } 

 /* 180 */ #header.bm-left-menu-multi .bm-nav-is-image .navbar-brand img { max-height: 170px; } #header.bm-left-menu-multi .bm-nav-is-image .navbar-brand.bm-brand-is-image { max-height: 180px; padding: 0 }
#header:not(.scrolled) .bm-nav-is-image .navbar-brand.bm-brand-is-image{margin-top: 55px;margin-bottom: 55px;} /* 55 */ </style>
<style>@import url(https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;subset=latin-ext);
@import url(https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;subset=latin-ext);
@import url(https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;subset=latin-ext);
@import url(https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;subset=latin-ext);
</style>
<meta property="fb:app_id" content="273225489511345">
<meta property="og:url" content="https://phan.bookmark.com/your-blog-is-now-live.html">
<meta property="og:image" content="/preview.jpg">
<meta property="og:type" content="website">
<meta name="format-detection" content="telephone=no">
<link href="https://www.bookmark.com/assets/css/frontend/module-text.css" stylesheet="text/css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" stylesheet="text/css" rel="stylesheet">
<link href="https://www.bookmark.com/assets/dist/css/_common.css?cb=k0e9fj" stylesheet="text/css" rel="stylesheet">
</head>
<body style=";background:rgb(255, 255, 255);" data-bg-color="#ffffff" bm="v2">
<div id="header" class="bm-site-scope bm-custom-side-menu bm-sticky-distancer bm-left-menu-multi" data-background-swatch="true" style="background-image: none;background-position: initial;background-repeat: initial;background-attachment: initial;background-color: rgb(255, 255, 255);" data-bg-color="#ffffff"><div class="container-fluid" data-background-swatch="false"><div class="nav navbar-inverse navbar-default bm-nav-is-text" role="navigation" data-module="navbar" data-id="6130a4e05030e" data-structure='{"brand":{"text":"","isLink":true,"linkTo":"https:\/\/www.bookmark.com\/builder\/website\/338199\/page\/2084961"}}'><div class="container">
<div class="navbar-header">
<a href="https://www.bookmark.com/builder/website/338199/page/2084961" class="navbar-brand bm-brand-is-text"></a><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
<nav class="collapse navbar-collapse navbar-ex1-collapse navbar-right"><ul class="nav navbar-nav bm-mainmenu-hook">
<li data-id="2084961" data-order="1" data-page="index.html"><a href="https://www.bookmark.com/builder/website/338199/page/2084961">book</a></li>
<li data-id="2084956" data-order="2" data-page="gmail.html"><a href="https://www.bookmark.com/builder/website/338199/page/2084956">Gmail</a></li>
<li data-id="2084957" data-order="3" data-page="about.html" class=" hidden"><a href="https://www.bookmark.com/builder/website/338199/page/2084957">About</a></li>
<li data-id="2084958" data-order="4" data-page="services.html"><a href="https://www.bookmark.com/builder/website/338199/page/2084958">Services</a></li>
<li data-id="2084959" data-order="5" data-page="products.html"><a href="https://www.bookmark.com/builder/website/338199/page/2084959">Products</a></li>
<li data-id="2084960" data-order="6" data-page="store.html"><a href="https://www.bookmark.com/builder/website/338199/page/2084960">Store</a></li>
<li data-id="2084962" data-order="7" data-page="blog.html">
<a href="https://www.bookmark.com/builder/website/338199/page/2084962">Blog</a><ul class="dropdown-menu">
<li data-id="2084963" data-order="1003" data-page="your-blog-is-now-live.html" class=" hidden active" data-parent-page-id="2084962"><a href="https://www.bookmark.com/builder/website/338199/page/2084963">Your Blog Is Now Live!</a></li>
<li data-id="2084964" data-order="1003" data-page="drag-and-drop-blogging-platform.html" class=" hidden" data-parent-page-id="2084962"><a href="https://www.bookmark.com/builder/website/338199/page/2084964">Drag-And-Drop Blogging Platform</a></li>
<li data-id="2084965" data-order="1003" data-page="connect-your-domain-to-blog.html" class=" hidden" data-parent-page-id="2084962"><a href="https://www.bookmark.com/builder/website/338199/page/2084965">Connect Your Domain To Blog</a></li>
</ul>
</li>
<li data-id="2109547" data-order="11" data-page="blogcom.html"><a href="https://www.bookmark.com/builder/website/338199/page/2109547">bookmark.com</a></li>
<li data-id="2109548" data-order="12"><a href="https://www.bookmark.com" external="1" target="_blank">Books</a></li>
<li class="data-bm-menu-keep"><a data-bm-plmi-p="008562092889868" href="#"><i class="fa fa-phone"></i></a></li>
<li class="data-bm-menu-keep"><a data-bm-plmi-l="Duen chau, nghe an, viet nam, Vinh, Vietnam" href="#"><i class="fa fa-location-arrow"></i></a></li>
</ul></nav>
</div></div></div></div>
<div id="content" class="bm-left-menu-content" data-default-fluid="true" data-body-background-swatch="true" data-drop-filter="&gt; * &gt; * &gt; * &gt; *" data-first-focus-bottom="true" data-page-type="article">
<div class="container-fluid action" data-focus="call_action" style="background: url('assets/public/images/blog-default-image1.jpeg') 50% 80% / cover no-repeat;" data-background-swatch="true" data-default-background="url('assets/public/images/blog-default-image1.jpeg') 50% 80% / cover no-repeat" data-no-spacer-after="true" data-bg-brightness="-30" data-di="imageBackground" data-blog-background="true"><div class="row"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 370px" data-id="6130a4e050331" data-structure='{"height":"370"}'></div></div></div></div></div></div></div>
<div class="container-fluid" data-focus="content_style_1" data-background-swatch="true" data-no-spacer-after="true"><div class="row"><div class="container">
<div class="row"><div class="col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 35px" data-id="6130a4e05034c" data-structure='{"height":"35"}'></div></div></div></div>
<div class="row"><div class="col-md-12"><div class="wrapper"><h2 data-module="title" style="font-size: 42px;text-transform: uppercase;" data-blog-title="true" data-di="headerTitleBold" data-anim="slideInUp" data-anim-speed="800ms" data-article-title="true" data-id="6130a4e050366" data-structure='{"value":"Your Blog Is Now Live!","type":"h2"}'>Your Blog Is Now Live!</h2></div></div></div>
<div class="row"><div class="col-md-12"><div class="wrapper"><div data-module="text" data-anim="slideInUp" data-anim-speed="800ms" data-blog-published="true" style="font-size: 14px" data-id="6130a4e05037b" data-structure='{"content":"17 September 2021"}'>17 September 2021</div></div></div></div>
<div class="row"><div class="col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 50px" data-id="6130a4e05038a" data-structure='{"height":"50"}'></div></div></div></div>
<div class="row"><div class="col-md-12"><div class="wrapper"><div data-module="text" data-id="6130a4e05039e" data-structure='{"content":"&lt;p&gt;\n                      We\u2019ve made it quick and convenient for you to add a blog to your website. Drag-and-drop modules from the left menu (Image, Text, Title) onto your website. Every module will work.&lt;br\/&gt;\n                      &lt;br\/&gt;\n                      Bookmark is so easy, and powerful. Anyone can do it.&lt;br\/&gt;\n                      &lt;br\/&gt;\n                      Try it yourself, drag-and-drop some modules onto your page to edit this blog post.\n                    &lt;\/p&gt;"}'><p>
  We&rsquo;ve made it quick and convenient for you to add a blog to your website. Drag-and-drop modules from the left menu (Image, Text, Title) onto your website. Every module will work.<br>
  <br>
  Bookmark is so easy, and powerful. Anyone can do it.<br>
  <br>
  Try it yourself, drag-and-drop some modules onto your page to edit this blog post.
</p></div></div></div></div>
<div class="row"><div class="col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 35px" data-id="6130a4e0503b8" data-structure='{"height":"35"}'></div></div></div></div>
<div class="row"><div class="col-md-12"><div class="wrapper" style="text-align:left"><a href="https://www.bookmark.com/pricing" data-module="button" class="btn btn-default btn-sm btn-pill" data-id="6130a4e0503d9" rel="nofollow" target="_self" data-structure='{"value":"View Pricing Page","link":{"type":"external","url":"https:\/\/www.bookmark.com\/pricing"},"downloadable":false,"size":"sm","style":"default","block":false,"rounded":"pill","target":"_self"}'>View Pricing Page</a></div></div></div>
<div class="row"><div class="col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 60px" data-id="6130a4e0503e7" data-structure='{"height":"60"}'></div></div></div></div>
</div></div></div>
</div>
<div id="footer" class="bm-left-menu-content" style=""><div class="row"><div class="container">
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 100px" data-id="5e15adb366e8a" data-structure='{"height":"100"}' class="bm-spacer-wrapper"></div></div></div></div>
<div class="row">
<div class="bm-col col-md-3"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 50px" data-id="5e15adb366edf" data-structure='{"height":"50"}' class="bm-spacer-wrapper"></div></div></div></div>
<div class="bm-col col-md-6"><div class="row">
<div class="bm-col col-md-2 col-sm-6 col-xs-6"><div class="wrapper" style="text-align: center; padding: 10px;"><div data-module="icon" class="fa" data-size="24" style="font-size: 1.5em; width: 100%; border-width: 1.5px;" data-id="5e15adb366f39" data-structure='{"content":"\uf09a","link":{"type":"none","subtype":"email","url":"","email":"","page":""},"target":"_self"}'>&#61594;</div></div></div>
<div class="bm-col col-md-2 col-sm-6 col-xs-6"><div class="wrapper" style="text-align: center; padding: 10px;"><div data-module="icon" class="fa" data-size="24" style="font-size: 1.5em; width: 100%; border-width: 1.5px;" data-id="5e15adb366f89" data-structure='{"content":"\uf099","link":{"type":"none","subtype":"email","url":"","email":"","page":""},"target":"_self"}'>&#61593;</div></div></div>
<div class="bm-col col-md-2 col-sm-6 col-xs-6"><div class="wrapper" style="text-align: center; padding: 10px;"><div data-module="icon" class="fa" data-size="24" style="font-size: 1.5em; width: 100%; border-width: 1.5px;" data-id="5e15adb366fd6" data-structure='{"content":"\uf0e1","link":{"type":"none","subtype":"email","url":"","email":"","page":""},"target":"_self"}'>&#61665;</div></div></div>
<div class="bm-col col-md-2 col-sm-6 col-xs-6"><div class="wrapper" style="text-align: center; padding: 10px;"><div data-module="icon" class="fa" data-size="24" style="font-size: 1.5em; width: 100%; border-width: 1.5px;" data-id="5e15adb367023" data-structure='{"content":"\uf16a","link":{"type":"none","subtype":"email","url":"","email":"","page":""},"target":"_self"}'>&#61802;</div></div></div>
<div class="bm-col col-md-2 col-sm-6 col-xs-6"><div class="wrapper" style="text-align: center; padding: 10px;"><div data-module="icon" class="fa" data-size="24" style="font-size: 1.5em; width: 100%; border-width: 1.5px;" data-id="5e15adb36706f" data-structure='{"content":"\uf231","link":{"type":"none","subtype":"email","url":"","email":"","page":""},"target":"_self"}'>&#62001;</div></div></div>
<div class="bm-col col-md-2 col-sm-6 col-xs-6"><div class="wrapper" style="text-align: center; padding: 10px;"><div data-module="icon" class="fa" data-size="24" style="font-size: 1.5em; width: 100%; border-width: 1.5px;" data-id="5e15adb3670bc" data-structure='{"content":"\uf16d","link":{"type":"none","subtype":"email","url":"","email":"","page":""},"target":"_self"}'>&#61805;</div></div></div>
</div></div>
<div class="bm-col col-md-3"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 50px" data-id="5e15adb36710b" data-structure='{"height":"50"}' class="bm-spacer-wrapper"></div></div></div></div>
</div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: center;"><div data-module="text" data-di="rights" data-id="5e15adb36715c" data-structure='{"content":"&lt;p&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;&lt;span style=\"vertical-align: inherit;\" data-mce-style=\"vertical-align: inherit;\"&gt;\u00a9 B\u1ea3n quy\u1ec1n 2021 - Phan \u0110\u1ec7.&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;","readMore":"Read More","readLess":"Read Less"}' id="TE_6" class="" style="position: relative;" spellcheck="false"><p>
  <span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;"><span style="vertical-align: inherit;" data-mce-style="vertical-align: inherit;">&copy; B&#7843;n quy&#7873;n 2021 - Phan &#272;&#7879;.</span></span>
</p></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 40px" data-id="5e15adb3671aa" data-structure='{"height":"40"}' class="bm-spacer-wrapper"></div></div></div></div>
</div></div></div>
<script type="text/javascript" src="https://www.bookmark.com/assets/dist/es/_vendor/_common.js?cb=k0e9fj"> </script><div class="scroll-top bm-scroll-top"><i class="fa fa-angle-up"></i></div>
</body>
</html>
